"A	AH
"AMOUNTS	AH M AW N T S
"THE	DH AH
(SARTRE	S AA R T AH R
A	AH
A(2)	EY
ABOVE	AH B AH V
ABSTRACT	AE B S T R AE K T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANYTHING	EH N IY TH IH NG
APPROACH	AH P R OW CH
ARE	AA R
ARE(2)	ER
ARE‚	AA R
ART	AA R T
AS	AE Z
AS(2)	EH Z
ASPECTS	AE S P EH K T S
AUTONOMOUS	AO T AA N AH M AH S
BE	B IY
BECOME	B IH K AH M
BEING	B IY IH NG
BLOCKHOUSE.")	B L AA K HH AW S
BORED.	B AO R D
BOREDOM	B AO R D AH M
BOUNDARIES	B AW N D ER IY Z
BOUNDARIES(2)	B AW N D R IY Z
BUT	B AH T
CASE,	K EY S
CLAIM	K L EY M
COMMUNICATE	K AH M Y UW N AH K EY T
CONFINES	K AA N F AY N Z
CONFINES(2)	K AH N F AY N Z
CONVENTIONAL	K AH N V EH N SH AH N AH L
DENIES	D IH N AY Z
DIFFICULT	D IH F AH K AH L T
DIMENSIONS	D IH M EH N SH AH N Z
ENOUGH.	IH N AH F
EXIST	IH G Z IH S T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXISTS."	EH G Z IH S T S
EXTENSION.	IH K S T EH N CH AH N
FLAT	F L AE T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCED	F AO R S T
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
HE	HH IY
HIGHLY	HH AY L IY
HIS	HH IH Z
IF	IH F
IMPREGNABLE	IH M P R EH G N AH B AH L
IN	IH N
INDIFFERENT.	IH N D IH F ER AH N T
INDIVIDUALS	IH N D AH V IH JH AH W AH L Z
IS	IH Z
IT	IH T
ITS	IH T S
JUSTIFIABLY,	JH AH S T AH F AY AH B L IY
LIKE	L AY K
LIKEWISE	L AY K W AY Z
LOSE	L UW Z
MADMAN	M AE D M AE N
MANIPULATION	M AH N IH P Y AH L EY SH AH N
MAY	M EY
ME	M IY
MEANINGS	M IY N IH NG Z
MIND.	M AY N D
MISSES.	M IH S IH Z
NONREFERENTIAL.	N AA N R IH F ER AH N T IY AH L
NOT	N AA T
NOTHING	N AH TH IH NG
OF	AH V
OR	AO R
OR(2)	ER
ORDERED	AO R D ER D
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUTSIDE	AW T S AY D
OWN	OW N
POETRY	P OW AH T R IY
POWER	P AW ER
PROBABLY	P R AA B AH B L IY
PROBABLY(2)	P R AA B L IY
PRODUCT	P R AA D AH K T
QUALITIES	K W AA L AH T IY Z
QUALITY	K W AA L AH T IY
RANDOM	R AE N D AH M
REALITY	R IY AE L AH T IY
REEF,"	R IY F
REFERS	R AH F ER Z
REFERS(2)	R IH F ER Z
SACRED	S EY K R AH D
SACRED(2)	S EY K R IH D
SAY,	S EY
SAYING	S EY IH NG
SCHOPENHAUER	S K AH P EH N HH AH AH R
SELF-CONTAINED	S EH L F K AH N T EY N D
SELF-ENCLOSED	S EH L F EH N K L OW Z D
SERIAL	S IH R IY AH L
SHUT	SH AH T
SOLIPSISM	S AA L AH P S IH Z AH M
SOLIPSIST	S AH L IH P S AH S T
SOME	S AH M
SPEAKS	S P IY K S
STATIC.	S T AE T IH K
STILL	S T IH L
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THEY	DH EY
THINGS	TH IH NG Z
THIS	DH IH S
THOSE	DH OW Z
THOUGHT,	TH AO T
THOUGHTS	TH AO T S
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
USING	Y UW Z IH NG
VIEW	V Y UW
VIEWED	V Y UW D
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORDS.	W ER D Z
WORK	W ER K
