00	Z IY R OW Z IY R OW
0132	Z IY R OW W AH N TH R IY T UW
02	Z IY R OW T UW
0534	Z IY R OW F AY V TH R IY F OW R
06329551	Z IY R OW S IH K S TH R IY T UW N AY N F AY V F AY V W AH N
08	Z IY R OW EY T
09	Z IY R OW N AY N
1	W AH N
10	W AH N Z IY R OW
11	W AH N W AH N
11023	W AH N W AH N Z IY R OW T UW TH R IY
11599	W AH N W AH N F AY V N AY N AY N
12	W AH N T UW
122000661	W AH N T UW T UW Z IY R OW Z IY R OW Z IY R OW S IH K S IH K S W AH N
125	W AH N T UW F AY V
13	W AH N TH R IY
130	W AH N TH R IY Z IY R OW
1313	W AH N TH R IY W AH N TH R IY
1320	W AH N TH R IY T UW Z IY R OW
133	W AH N TH R IY TH R IY
135	W AH N TH R IY F AY V
136	W AH N TH R IY S IH K S
139	W AH N TH R IY N AY N
14	W AH N F OW R
142	W AH N F OW R T UW
144	W AH N F OW R F OW R
15	W AH N F AY V
150	W AH N F AY V Z IY R OW
156	W AH N F AY V S IH K S
1627	W AH N S IH K S T UW S EH V AH N
1964	W AH N AY N S IH K S F OW R
1980	W AH N AY N EY T Z IY R OW
2	T UW
20	T UW Z IY R OW
2004	T UW Z IY R OW Z IY R OW F OW R
2006	T UW Z IY R OW Z IY R OW S IH K S
21822051779645	T UW W AH N EY T UW T UW Z IY R OW F AY V W AH N S EH V AH N S EH V AH N AY N S IH K S F OW R F AY V
22	T UW T UW
227	T UW T UW S EH V AH N
24	T UW F OW R
2524	T UW F AY V T UW F OW R
255	T UW F AY V F AY V
26	T UW S IH K S
30	TH R IY Z IY R OW
4	F OW R
40	F OW R Z IY R OW
416	F OW R W AH N S IH K S
418	F OW R W AH N EY T
4217	F OW R T UW W AH N S EH V AH N
4793	F OW R S EH V AH N AY N TH R IY
4813	F OW R EY T W AH N TH R IY
499	F OW R N AY N AY N
5	F AY V
50	F AY V Z IY R OW
51	F AY V W AH N
5329	F AY V TH R IY T UW N AY N
5350290	F AY V TH R IY F AY V Z IY R OW T UW N AY N Z IY R OW
5657	F AY V S IH K S F AY V S EH V AH N
614	S IH K S W AH N F OW R
619	S IH K S W AH N AY N
63	S IH K S TH R IY
6613	S IH K S IH K S W AH N TH R IY
7	S EH V AH N
7155	S EH V AH N W AH N F AY V F AY V
72	S EH V AH N T UW
73	S EH V AH N TH R IY
733	S EH V AH N TH R IY TH R IY
77	S EH V AH N S EH V AH N
8	EY T
80	EY T Z IY R OW
800	EY T Z IY R OW Z IY R OW
81	EY T W AH N
85	EY T F AY V
850	EY T F AY V Z IY R OW
863	EY T S IH K S TH R IY
87	EY T S EH V AH N
9	N AY N
9380	N AY N TH R IY EY T Z IY R OW
9390	N AY N TH R IY N AY N Z IY R OW
95	N AY N F AY V
9556	N AY N F AY V F AY V S IH K S
96	N AY N S IH K S
A	AH
A(2)	EY
ABANDON	AH B AE N D AH N
ABANDONED	AH B AE N D AH N D
ABBY	AE B IY
ABELSON	AE B IH L S AH N
ABERCROMBIE	AE B ER K R AA M B IY
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABORIGINAL	AE B ER IH JH AH N AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ABSOLVED	AH B Z AA L V D
ABSOLVED(2)	AE B Z AA L V D
ABSORBED	AH B Z AO R B D
ABSORBING	AH B Z AO R B IH NG
ABSTAINING	AH B S T EY N IH NG
ABSTAINING(2)	AE B S T EY N IH NG
ABSTRACT	AE B S T R AE K T
ACADEMIANS	AE K AH D IY M IY AH N Z
ACADEMIC	AE K AH D EH M IH K
ACADEMY	AH K AE D AH M IY
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCESSIBLE	AE K S EH S AH B AH L
ACCOUNT	AH K AW N T
ACCRETION	AH K R IY SH AH N
ACCUMULATING	AH K Y UW M Y AH L EY T IH NG
ACCUMULATION	AH K Y UW M Y AH L EY SH AH N
ACHIEVED	AH CH IY V D
ACHIEVEMENT	AH CH IY V M AH N T
ACROSS	AH K R AO S
ACT	AE K T
ACTING	AE K T IH NG
ACTION	AE K SH AH N
ACTIONS	AE K SH AH N Z
ACTIVISM	AE K T IH V IH Z AH M
ACTIVITY	AE K T IH V AH T IY
ACTIVITY(2)	AE K T IH V IH T IY
ACTS	AE K T S
ACTS(2)	AE K S
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ACTUALIZE	AE K CH AH W AH L AY Z
ACTUALLY	AE K CH AH W AH L IY
ACTUALLY(2)	AE K SH L IY
ACTUALLY(3)	AE K CH L IY
ACTUALLY(4)	AE K SH AH L IY
ACUTELY	AH K Y UW T L IY
ADAM	AE D AH M
ADAM'S	AE D AH M Z
ADD	AE D
ADDED	AE D AH D
ADDED(2)	AE D IH D
ADDITION	AH D IH SH AH N
ADDRESS	AE D R EH S
ADDRESS(2)	AH D R EH S
ADDS	AE D Z
ADOLESCENT	AE D AH L EH S AH N T
ADOLESCENT(2)	AE D OW L EH S AH N T
ADVANCE	AH D V AE N S
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
AERIAL	EH R IY AH L
AESTHETIC	EH S TH EH T IH K
AESTHETICIZING	EH S TH EH T IH K AY Z IH NG
AFLEET	AH F L IY T
AFRAID	AH F R EY D
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGENCY	EY JH AH N S IY
AGO	AH G OW
AGREE	AH G R IY
AHEAD	AH HH EH D
AIM	EY M
AIMING	EY M IH NG
AIMS	EY M Z
AIRED	EH R D
AL	AE L
ALCHEMY	AE L K AH M IY
ALEX	AE L AH K S
ALIGNMENT	AH L AY N M AH N T
ALIVE	AH L AY V
ALL	AO L
ALLEGATIONS	AE L AH G EY SH AH N Z
ALLOW	AH L AW
ALLUDE	AH L UW D
ALLURE	AH L UH R
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALTERNATE	AO L T ER N AH T
ALTERNATE(2)	AO L T ER N EY T
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMBITION	AE M B IH SH AH N
AMBITIONS	AE M B IH SH AH N Z
AMERICA	AH M EH R AH K AH
AMERICA(2)	AH M EH R IH K AH
AMERICA'S	AH M EH R AH K AH Z
AMERICA'S(2)	AH M EH R IH K AH Z
AMERICAN	AH M EH R AH K AH N
AMERICAN(2)	AH M EH R IH K AH N
AMERICANA	AH M EH R AH K AE N AH
AMORPHOUS	AH M AO R F AH S
AMPLIFIERS	AE M P L AH F AY ER Z
AN	AE N
AN(2)	AH N
ANALOG	AE N AH L AO G
ANALOGY	AH N AE L AH JH IY
ANALYSIS	AH N AE L AH S AH S
ANALYSIS(2)	AH N AE L IH S IH S
ANALYTICAL	AE N AH L IH T IH K AH L
ANARCHO	AH N AA R K OW
ANCHORAGE	AE NG K ER AH JH
ANCHORAGE(2)	AE NG K R IH JH
ANCHORS	AE NG K ER Z
AND	AH N D
AND(2)	AE N D
ANDY'S	AE N D IY Z
ANGLE	AE NG G AH L
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANIMALS	AE N AH M AH L Z
ANIMATING	AE N AH M EY T IH NG
ANKLE	AE NG K AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERS	AE N S ER Z
ANTI	AE N T IY
ANTI(2)	AE N T AY
ANTIDOTE	AE N T IH D OW T
ANTIDOTE(2)	AE N IH D OW T
ANXIETY	AE NG Z AY AH T IY
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
APART	AH P AA R T
APPARENT	AH P EH R AH N T
APPEAR	AH P IH R
APPEARANCE	AH P IH R AH N S
APPLIANCE	AH P L AY AH N S
APPLICATION	AE P L AH K EY SH AH N
APPLIED	AH P L AY D
APPRECIATE	AH P R IY SH IY EY T
APPRECIATION	AH P R IY SH IY EY SH AH N
APPROACH	AH P R OW CH
APPROPRIATE	AH P R OW P R IY AH T
APPROPRIATE(2)	AH P R OW P R IY EY T
APRIL	EY P R AH L
ARCTIC	AA R K T IH K
ARCTIC(2)	AA R T IH K
ARE	AA R
ARE(2)	ER
AREN'T	AA R AH N T
AREN'T(2)	AA R N T
ARGUE	AA R G Y UW
ARM	AA R M
ARMS	AA R M Z
AROUND	ER AW N D
AROUND(2)	ER AW N
AROUSAL	ER AW Z AH L
ARRANGEMENT	ER EY N JH M AH N T
ARRESTING	ER EH S T IH NG
ARRIVE	ER AY V
ART	AA R T
ARTICULATE	AA R T IH K Y AH L EY T
ARTICULATE(2)	AA R T IH K Y AH L AH T
ARTICULATED	AA R T IH K Y AH L EY T AH D
ARTIFACT	AA R T AH F AE K T
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ARTISTIC	AA R T IH S T IH K
ARTISTS	AA R T AH S T S
ARTISTS(2)	AA R T IH S T S
ARTISTS(3)	AA R T IH S S
ARTISTS(4)	AA R T IH S
ARTS	AA R T S
ARTSWAGER	AA R T S W EY JH ER
AS	AE Z
AS(2)	EH Z
ASIDE	AH S AY D
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASKS	AE S K S
ASLEEP	AH S L IY P
ASPECT	AE S P EH K T
ASSEMBLE	AH S EH M B AH L
ASSERTION	AH S ER SH AH N
ASSIGNMENTS	AH S AY N M AH N T S
ASSOCIATIVE	AH S OW S IY AH T IH V
ASSUMING	AH S UW M IH NG
AT	AE T
ATAVISTIC	AE T AH V IH S T IH K
ATHEY'S	AE TH IY Z
ATHLETIC	AE TH L EH T IH K
ATOMIC	AH T AA M IH K
ATTAINABLE	AH T EY N AH B AH L
ATTEMPTED	AH T EH M P T AH D
ATTENTION	AH T EH N SH AH N
ATTITUDE	AE T AH T UW D
ATTITUDES	AE T AH T UW D Z
ATTRACTIVE	AH T R AE K T IH V
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUSTRALIAN	AO S T R EY L Y AH N
AUTHORSHIP	AO TH ER SH IH P
AUTOBIOGRAPHICAL	AO T AH B AY AH G R AE F IH K AH L
AUTOBIOGRAPHY	AO T AH B AY AA G R AH F IY
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R AH JH
AVERAGE(3)	AE V R IH JH
AVOID	AH V OY D
AWARE	AH W EH R
AWAY	AH W EY
AWFUL	AA F AH L
AWFUL(2)	AO F AH L
AXIS	AE K S AH S
BABY	B EY B IY
BACK	B AE K
BACKGROUND	B AE K G R AW N D
BACKWARD	B AE K W ER D
BACTRIAN	B AE K T R IY AH N
BAD	B AE D
BALL	B AO L
BALLS	B AO L Z
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
BARTER	B AA R T ER
BARTHES	B AA R TH S
BASE	B EY S
BASEBALL	B EY S B AO L
BASED	B EY S T
BASEMENT	B EY S M AH N T
BASIS	B EY S AH S
BASIS(2)	B EY S IH S
BAT	B AE T
BAUER	B AW ER
BC	B IY K
BE	B IY
BEARCAT	B AE ER K AE T
BEATING	B IY T IH NG
BEAUTIFUL	B Y UW T AH F AH L
BEAVER	B IY V ER
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BECOMES	B IH K AH M Z
BECOMING	B IH K AH M IH NG
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGIN	B IH G IH N
BEHALF	B IH HH AE F
BEHAVIOR	B IH HH EY V Y ER
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BELIEF	B IH L IY F
BELIEFS	B IH L IY F S
BELIEVE	B IH L IY V
BELIEVES	B IH L IY V Z
BELMONT	B EH L M AA N T
BELOW	B IH L OW
BELOW(2)	B IY L OW
BETRAYAL	B IH T R EY AH L
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEUYS	B Y UW IY Z
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIBLES	B AY B AH L Z
BIGGER	B IH G ER
BIGGEST	B IH G AH S T
BILDUNGSROMAN	B AY L D AH N G S R AH M AH N
BILLIONS	B IH L Y AH N Z
BINGE	B IH N JH
BIOGRAPHY	B AY AA G R AH F IY
BIOLOGICAL	B AY AH L AA JH IH K AH L
BIOLOGY	B AY AA L AH JH IY
BIOMEDICAL	B AY OW M EH D IH K AH L
BIPOLAR	B AY P OW L ER
BIT	B IH T
BITS	B IH T S
BLACK	B L AE K
BLAH	B L AA
BLEEDS	B L IY D Z
BLENDING	B L EH N D IH NG
BLENDS	B L EH N D Z
BLIND	B L AY N D
BLISS	B L IH S
BLOB	B L AA B
BLOOD	B L AH D
BLUE	B L UW
BOARDS	B AO R D Z
BODIES	B AA D IY Z
BODY	B AA D IY
BOOK	B UH K
BOOKS	B UH K S
BOOTH	B UW TH
BOOTS	B UW T S
BORDERS	B AO R D ER Z
BORE	B AO R
BORED	B AO R D
BORGEON	B AO R JH AH N
BORING	B AO R IH NG
BORN	B AO R N
BORNEO	B AO R N IY OW
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
BOTH	B OW TH
BOUGHT	B AA T
BOUGHT(2)	B AO T
BOUNCE	B AW N S
BOXER	B AA K S ER
BOXING	B AA K S IH NG
BOY	B OY
BOYS	B OY Z
BRACKETS	B R AE K AH T S
BRACKETS(2)	B R AE K IH T S
BRAIN	B R EY N
BRAVE	B R EY V
BRAVERY	B R EY V ER IY
BREAK	B R EY K
BREAKUP	B R EY K AH P
BREATH	B R EH TH
BREATHING	B R IY DH IH NG
BRILLIANCE	B R IH L Y AH N S
BRILLIANT	B R IH L Y AH N T
BRING	B R IH NG
BROKEN	B R OW K AH N
BROTHER	B R AH DH ER
BROUGHT	B R AO T
BRUCE	B R UW S
BRUSH	B R AH SH
BRUTALITY	B R UW T AE L AH T IY
BRUTALITY(2)	B R UW T AE L IH T IY
BUDDHISM	B UW D IH Z AH M
BUDDY	B AH D IY
BUILD	B IH L D
BUILDING	B IH L D IH NG
BUILDINGS	B IH L D IH NG Z
BUILDS	B IH L D Z
BUILT	B IH L T
BURDEN	B ER D AH N
BURNING	B ER N IH NG
BURTON	B ER T AH N
BUT	B AH T
BY	B AY
C	S IY
CAFFEINE	K AE F IY N
CAGE	K EY JH
CAKE	K EY K
CALCULATE	K AE L K Y AH L EY T
CALIT	K AE L AH T
CALL	K AO L
CALLED	K AO L D
CAME	K EY M
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMPUS	K AE M P AH S
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CANCEL	K AE N S AH L
CANCELED	K AE N S AH L D
CANCELLATION	K AE N S AH L EY SH AH N
CANCELLED	K AE N S AH L D
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANONS	K AE N AH N Z
CANT	K AE N T
CANVAS	K AE N V AH S
CAPABLE	K EY P AH B AH L
CAPACITY	K AH P AE S AH T IY
CAPACITY(2)	K AH P AE S IH T IY
CAPTURE	K AE P CH ER
CAPTURING	K AE P CH ER IH NG
CARDIAC	K AA R D IY AE K
CARE	K EH R
CARED	K EH R D
CARL	K AA R L
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASCADES	K AE S K EY D Z
CASE	K EY S
CAST	K AE S T
CASTING	K AE S T IH NG
CASTS	K AE S T S
CAUTION	K AA SH AH N
CAUTION(2)	K AO SH AH N
CEMENT	S AH M EH N T
CEMENT(2)	S IH M EH N T
CENSOR	S EH N S ER
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRAL	S EH N T R AH L
CENTURY	S EH N CH ER IY
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CHAIN	CH EY N
CHAINS	CH EY N Z
CHALK	CH AA K
CHALK(2)	CH AO K
CHALLENGE	CH AE L AH N JH
CHALLENGING	CH AE L AH N JH IH NG
CHAMBER	CH EY M B ER
CHAMELEON	CH AH M EH L IY AH N
CHAMELEON(2)	K AH M IY L IY AH N
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANGING	CH EY N JH IH NG
CHANNELS	CH AE N AH L Z
CHAOS	K EY AA S
CHAOTIC	K EY AA T IH K
CHARACTER	K EH R IH K T ER
CHARACTERISTICS	K EH R AH K T ER IH S T IH K S
CHARACTERS	K AE R IH K T ER Z
CHARACTERS(2)	K EH R AH K T ER Z
CHARGE	CH AA R JH
CHECKED	CH EH K T
CHEESY	CH IY Z IY
CHEMICAL	K EH M AH K AH L
CHEMICAL(2)	K EH M IH K AH L
CHERISH	CH EH R IH SH
CHEST	CH EH S T
CHILD	CH AY L D
CHILDHOOD	CH AY L D HH UH D
CHILDREN	CH IH L D R AH N
CHOICE	CH OY S
CHOKE	CH OW K
CIRCLES	S ER K AH L Z
CIRCUIT	S ER K AH T
CIRCUMSTANCES	S ER K AH M S T AE N S AH Z
CIRCUMSTANCES(2)	S ER K AH M S T AE N S IH Z
CLAIM	K L EY M
CLARK	K L AA R K
CLASS	K L AE S
CLASSICAL	K L AE S IH K AH L
CLEAN	K L IY N
CLEAR	K L IH R
CLICHES	K L IY SH EY Z
CLINICAL	K L IH N AH K AH L
CLINICAL(2)	K L IH N IH K AH L
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOWNS	K L AW N Z
CLUNKINESS	K L AH NG K AH N AH S
COAL	K OW L
COARSEN	K OW R S AH N
CODA	K OW D AH
CODED	K OW D IH D
CODEX	K OW D EH K S
COHEN	K OW AH N
COLLECTION	K AH L EH K SH AH N
COLLEGIATE	K AH L IY JH IH T
COLLIDER	K AH L AY D ER
COME	K AH M
COMEDIC	K AH M IY D IH K
COMES	K AH M Z
COMFORTABLE	K AH M F ER T AH B AH L
COMICAL	K AA M IH K AH L
COMING	K AH M IH NG
COMMENT	K AA M EH N T
COMMIT	K AH M IH T
COMMITMENT	K AH M IH T M AH N T
COMMITTING	K AH M IH T IH NG
COMMON	K AA M AH N
COMMUNICATE	K AH M Y UW N AH K EY T
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMMUNICATOR	K AH M Y UW N AH K EY T ER
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
COMPANIONSHIP	K AH M P AE N Y AH N SH IH P
COMPLETELY	K AH M P L IY T L IY
COMPLEX	K AA M P L EH K S
COMPLEX(2)	K AH M P L EH K S
COMPLEXITY	K AH M P L EH K S AH T IY
COMPLEXITY(2)	K AH M P L EH K S IH T IY
COMPLICATE	K AA M P L AH K EY T
COMPLICATED	K AA M P L AH K EY T AH D
COMPONENTS	K AH M P OW N AH N T S
COMPOSE	K AH M P OW Z
COMPUTATION	K AA M P Y AH T EY SH AH N
COMPUTE	K AH M P Y UW T
COMPUTER	K AH M P Y UW T ER
COMPUTERS	K AH M P Y UW T ER Z
COMPUTING	K AH M P Y UW T IH NG
CONCENTRATION	K AA N S AH N T R EY SH AH N
CONCEPT	K AA N S EH P T
CONCEPTS	K AA N S EH P T S
CONCEPTS(2)	K AA N S EH P S
CONCERNED	K AH N S ER N D
CONCERNING	K AH N S ER N IH NG
CONCERNS	K AH N S ER N Z
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
CONCLUSIVE	K AH N K L UW S IH V
CONCRETE	K AH N K R IY T
CONCRETE(2)	K AA N K R IY T
CONDITION	K AH N D IH SH AH N
CONDITIONS	K AH N D IH SH AH N Z
CONDOMS	K AA N D AH M Z
CONFERRED	K AH N F ER D
CONFIDENCE	K AA N F AH D AH N S
CONFIDENT	K AA N F AH D AH N T
CONFLICT	K AA N F L IH K T
CONFLICT(2)	K AH N F L IH K T
CONFUSING	K AH N F Y UW Z IH NG
CONNECTION	K AH N EH K SH AH N
CONNECTIONS	K AH N EH K SH AH N Z
CONNOTES	K AH N OW T S
CONSCIOUS	K AA N SH AH S
CONSCIOUSNESS	K AA N SH AH S N AH S
CONSENT	K AH N S EH N T
CONSIDERED	K AH N S IH D ER D
CONSISTENT	K AH N S IH S T AH N T
CONSOLIDATING	K AH N S AA L AH D EY T IH NG
CONSTANT	K AA N S T AH N T
CONSTANTLY	K AA N S T AH N T L IY
CONSTELLATION	K AA N S T AH L EY SH AH N
CONSTRAINT	K AH N S T R EY N T
CONSTRUCT	K AH N S T R AH K T
CONSTRUCT(2)	K AA N S T R AH K T
CONSUMER	K AH N S UW M ER
CONTACT	K AA N T AE K T
CONTAINED	K AH N T EY N D
CONTEMPORARY	K AH N T EH M P ER EH R IY
CONTEMPT	K AH N T EH M P T
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTEXT	K AA N T EH K S T
CONTINGENCIES	K AH N T IH N JH AH N S IY Z
CONTINGENCY	K AH N T IH N JH AH N S IY
CONTINUATION	K AH N T IH N Y UW EY SH AH N
CONTINUE	K AH N T IH N Y UW
CONTOURS	K AA N T UH R Z
CONTRACT	K AA N T R AE K T
CONTRACT(2)	K AH N T R AE K T
CONTRACTION	K AH N T R AE K SH AH N
CONTRADICTIONS	K AA N T R AH D IH K SH AH N Z
CONTRADICTORY	K AA N T R AH D IH K T ER IY
CONTRAPTIONS	K AH N T R AE P SH AH N Z
CONTRIVANCES	K AH N T R AY V AH N S IH Z
CONTROL	K AH N T R OW L
CONUNDRUM	K AH N AH N D R AH M
CONVENTIONS	K AH N V EH N SH AH N Z
CONVERSATION	K AA N V ER S EY SH AH N
CONVEY	K AH N V EY
CONVINCE	K AH N V IH N S
COOL	K UW L
COPYING	K AA P IY IH NG
CORE	K AO R
CORNER	K AO R N ER
COSINE	K OW S AY N
COSMOLINE	K AA S M AH L AY N
COST	K AA S T
COST(2)	K AO S T
COSTS	K AA S T S
COSTS(2)	K AO S T S
COSTS(3)	K AO S S
COSTS(4)	K AO S
COULD	K UH D
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COUPLED	K AH P AH L D
COURSE	K AO R S
COURTYARDS	K AO R T Y AA R D Z
COYOTE	K AY OW T IY
COYOTE(2)	K AY OW T
CRAFT	K R AE F T
CRAFTED	K R AE F T IH D
CRAP	K R AE P
CRAPLAB	K R AE P L AE B
CRAPPY	K R AE P IY
CRAWL	K R AO L
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATES	K R IY EY T S
CREATION	K R IY EY SH AH N
CREATIVE	K R IY EY T IH V
CREATIVITY	K R IY EY T IH V AH T IY
CREATURE	K R IY CH ER
CRITICAL	K R IH T IH K AH L
CRITIQUE	K R AH T IY K
CRITIQUE(2)	K R IH T IY K
CROSS	K R AO S
CROTCH	K R AA CH
CROW	K R OW
CROWD	K R AW D
CRUDE	K R UW D
CRY	K R AY
CRYING	K R AY IH NG
CRYSTAL	K R IH S T AH L
CRYSTALLINE	K R IH S T AH L AY N
CULTURAL	K AH L CH ER AH L
CULTURE	K AH L CH ER
CURIOUS	K Y UH R IY AH S
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURSIVE	K ER S IH V
CURVE	K ER V
CUT	K AH T
CYBERPUNK	S AH B AH R P AH NG K
CYCLE	S AY K AH L
CYCLICAL	S AY K L IH K AH L
CYCLICAL(2)	S IH K L IH K AH L
D	D IY
DAD	D AE D
DAD'S	D AE D Z
DADA	D AA D AA
DADAENGINE	D AA D AA EH N JH AH N
DADDYS	D AE D IY Z
DAM	D AE M
DAMN	D AE M
DAMNED	D AE M D
DANCE	D AE N S
DANGEROUS	D EY N JH ER AH S
DARK	D AA R K
DATA	D EY T AH
DATA(2)	D AE T AH
DAUGHTER	D AO T ER
DAUGHTERS	D AO T ER Z
DAY	D EY
DAYS	D EY Z
DEAD	D EH D
DEAL	D IY L
DEALING	D IY L IH NG
DEAR	D IH R
DEATH	D EH TH
DECIDED	D IH S AY D IH D
DECIDER	D IH S AY D AH R
DECIPHER	D IH S AY F ER
DECISION	D IH S IH ZH AH N
DECISIONS	D IH S IH ZH AH N Z
DECONSTRUCTED	D IY K AH N S T R AH K T IH D
DEEP	D IY P
DEEPLY	D IY P L IY
DEER	D IH R
DEFAULT	D IH F AO L T
DEFEATED	D IH F IY T AH D
DEFEATED(2)	D IH F IY T IH D
DEFINE	D IH F AY N
DEFINITELY	D EH F AH N AH T L IY
DEFINITION	D EH F AH N IH SH AH N
DEFINITIVE	D IH F IH N IH T IH V
DEGREES	D IH G R IY Z
DEMAND	D IH M AE N D
DEMATERIALIZE	D IY M AH T IH R IY AH L AY Z
DEMONSTRABLE	D EH M AH N S T R AH B AH L
DEMONSTRATE	D EH M AH N S T R EY T
DEMONSTRATES	D EH M AH N S T R EY T S
DENSE	D EH N S
DENY	D IH N AY
DEPARTMENT	D IH P AA R T M AH N T
DEPENDABLE	D IH P EH N D AH B AH L
DEPENDENCE	D IH P EH N D AH N S
DEPRESSION	D IH P R EH SH AH N
DERIVATIVE	D ER IH V AH T IH V
DERIVATIVE(2)	D ER IH V IH T IH V
DERIVE	D ER AY V
DESCRIBE	D IH S K R AY B
DESCRIBED	D IH S K R AY B D
DESIGN	D IH Z AY N
DESIGNED	D IH Z AY N D
DESIRE	D IH Z AY ER
DESIRES	D IH Z AY ER Z
DESPERATE	D EH S P R IH T
DESPERATE(2)	D EH S P ER IH T
DESTINY	D EH S T AH N IY
DESTRUCTION	D IH S T R AH K SH AH N
DESTRUCTIVE	D IH S T R AH K T IH V
DETERMINE	D AH T ER M AH N
DETERMINE(2)	D IH T ER M AH N
DETERMINED	D IH T ER M AH N D
DETERMINISTIC	D IH T ER M AH N IH S T IH K
DEVELOP	D IH V EH L AH P
DEVELOPING	D IH V EH L AH P IH NG
DEVELOPMENT	D IH V EH L AH P M AH N T
DEVELOPS	D IH V EH L AH P S
DEVICE	D IH V AY S
DEVISED	D IH V AY Z D
DIARRHEA	D AY ER IY AH
DICK	D IH K
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIE	D AY
DIED	D AY D
DIEGO	D IY EY G OW
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFERENTLY	D IH F R AH N T L IY
DIFFERENTLY(2)	D IH F ER EH N T L IY
DIFFICULTY	D IH F AH K AH L T IY
DIFFICULTY(2)	D IH F IH K AH L T IY
DIGGING	D IH G IH NG
DIGITAL	D IH JH AH T AH L
DIGITAL(2)	D IH JH IH T AH L
DIMENSION	D IH M EH N SH AH N
DIMENSIONAL	D IH M EH N SH AH N AH L
DIMENSIONS	D IH M EH N SH AH N Z
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DIRECTIONAL	D ER EH K SH AH N AH L
DIRECTIONAL(2)	D IY R EH K SH IH N AH L
DIRECTIONAL(3)	D AY R EH K SH IH N AH L
DIRECTIONAL(4)	D IH R EH K SH IH N AH L
DIRECTNESS	D ER EH K T N AH S
DIRECTNESS(2)	D IY R EH K N AH S
DIRECTNESS(3)	D AY R EH K N AH S
DIRECTNESS(4)	D IH R EH K N AH S
DIRT	D ER T
DISABILITY	D IH S AH B IH L IH T IY
DISABILITY(2)	D IH S AH B IH L IH T IY Z
DISABLED	D IH S EY B AH L D
DISAPPOINTED	D IH S AH P OY N T IH D
DISAPPOINTED(2)	D IH S AH P OY N IH D
DISASSEMBLING	D IH S AH S EH M B AH L IH NG
DISCIPLINE	D IH S AH P L AH N
DISCIPLINED	D IH S AH P L AH N D
DISCOVERED	D IH S K AH V ER D
DISCRETE	D IH S K R IY T
DISCUSSING	D IH S K AH S IH NG
DISENGAGEMENT	D IH S IH N G EY JH M AH N T
DISGUST	D IH S G AH S T
DISMANTLED	D IH S M AE N T AH L D
DISMANTLED(2)	D IH S M AE N AH L D
DISMISS	D IH S M IH S
DISMISSED	D IH S M IH S T
DISSATISFACTION	D IH S AE T IH S F AE K SH AH N
DISSOLVED	D IH Z AA L V D
DISTANCING	D IH S T AH N S IH NG
DISTILLATIONS	D IH S T IH L EY SH AH N Z
DISTRICT	D IH S T R IH K T
DISTURBANCE	D IH S T ER B AH N S
DISTURBANCES	D IH S T ER B AH N S AH Z
DISTURBANCES(2)	D IH S T ER B AH N S IH Z
DITCHED	D IH CH T
DO	D UW
DOCUMENTATION	D AA K Y AH M EH N T EY SH AH N
DOCUMENTATION(2)	D AA K Y UW M EH N T EY SH AH N
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOG	D AO G
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DONALD	D AA N AH L D
DONE	D AH N
DOUBT	D AW T
DOWN	D AW N
DRASTICALLY	D R AE S T IH K L IY
DRAW	D R AO
DRAWING	D R AO IH NG
DRAWINGS	D R AO IH NG Z
DRAWN	D R AO N
DRAWS	D R AO Z
DREAM	D R IY M
DREAMS	D R IY M Z
DRINK	D R IH NG K
DRIVE	D R AY V
DRIVEN	D R IH V AH N
DRIVING	D R AY V IH NG
DRUNK	D R AH NG K
DUE	D UW
DUE(2)	D Y UW
DUH	D AH
DUMB	D AH M
DUPLICITOUS	D UW P L IH S IH T AH S
DYSTOPIAN	D IH S T OW P IY AH N
E	IY
EACH	IY CH
EAGER	IY G ER
EARTH	ER TH
EASIER	IY Z IY ER
EASILY	IY Z AH L IY
EASY	IY Z IY
EAT	IY T
EATEN	IY T AH N
EATER	IY T ER
EATING	IY T IH NG
ECHO	EH K OW
ED	EH D
EDGE	EH JH
EDGED	EH JH D
EDGES	EH JH AH Z
EDGES(2)	EH JH IH Z
EDU	EH D Y UW
EDU(2)	IY D IY Y UW
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE(2)	IY F EH K T IH V
EFFECTIVELY	IH F EH K T IH V L IY
EFFECTIVELY(2)	IY F EH K T IH V L IY
EFFECTS	IH F EH K T S
EFFECTS(2)	IH F EH K S
EFFECTS(3)	IY F EH K T S
EFFECTS(4)	IY F EH K S
EFFORT	EH F ER T
EFFORTS	EH F ER T S
EGO	IY G OW
EH	EH
EHLERS	EH L ER Z
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELABORATE	IH L AE B R AH T
ELABORATE(2)	IH L AE B ER EY T
ELASTIC	IH L AE S T IH K
ELECTIVE	IH L EH K T IH V
ELECTRICITY	IH L EH K T R IH S AH T IY
ELECTRODES	IH L EH K T R OW D Z
ELECTRONICS	IH L EH K T R AA N IH K S
ELEMENT	EH L AH M AH N T
ELEMENTS	EH L AH M AH N T S
ELLEN	EH L AH N
ELSE	EH L S
ELUCIDATE	IH L UW S AH D EY T
ELUSIVE	IH L UW S IH V
EMBODIED	IH M B AA D IY D
EMBOLISM	EH M B OW L IH Z AH M
EMBRACE	EH M B R EY S
EMBRACE(2)	IH M B R EY S
EMBRACED	EH M B R EY S T
EMERGE	IH M ER JH
EMERGE(2)	IY M ER JH
EMOTIONAL	IH M OW SH AH N AH L
EMOTIONAL(2)	IY M OW SH AH N AH L
EMPIRICAL	EH M P IH R IH K AH L
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
ENCAPSULATE	EH N K AE P S AH L EY T
ENCAPSULATED	EH N K AE P S AH L EY T IH D
END	EH N D
ENDING	EH N D IH NG
ENDLESS	EH N D L AH S
ENDOWED	EH N D AW D
ENDS	EH N D Z
ENDURING	EH N D Y UH R IH NG
ENDURING(2)	IH N D UH R IH NG
ENERGETIC	EH N ER JH EH T IH K
ENERGY	EH N ER JH IY
ENGAGE	EH N G EY JH
ENGAGING	EH N G EY JH IH NG
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGINEER	EH N JH AH N IH R
ENGINEERING	EH N JH AH N IH R IH NG
ENGINEERS	EH N JH AH N IH R Z
ENGINES	EH N JH AH N Z
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTERING	EH N T ER IH NG
ENTERING(2)	EH N ER IH NG
ENTERTAIN	EH N T ER T EY N
ENTERTAIN(2)	EH N ER T EY N
ENTIRE	IH N T AY ER
ENTIRELY	IH N T AY ER L IY
ENTRY	EH N T R IY
EQUAL'	IY K W AH L
EQUALLY	IY K W AH L IY
EQUATE	IH K W EY T
EQUATION	IH K W EY ZH AH N
EQUIVALENT	IH K W IH V AH L AH N T
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
ESSENTIAL	IH S EH N SH AH L
ESSENTIAL(2)	IY S EH N SH AH L
ESSENTIAL(3)	AH S EH N CH AH L
ESSENTIAL(4)	IY S EH N CH AH L
ESSENTIALLY	IH S EH N SH AH L IY
ESSENTIALLY(2)	IY S EH N SH AH L IY
ESTABLISH	IH S T AE B L IH SH
ESTABLISH(2)	IY S T AE B L IH SH
ESTABLISHMENT	IH S T AE B L IH SH M AH N T
ESTABLISHMENT(2)	IY S T AE B L IH SH M AH N T
ESTATE	IH S T EY T
ETC	EH T S EH T ER AH
ETHIC	EH TH IH K
EVACUATED	IH V AE K Y AH W EY T IH D
EVACUATED(2)	IY V AE K Y AH W EY T IH D
EVANS	EH V AH N Z
EVELYN	EH V AH L AH N
EVELYN(2)	EH V AH L IH N
EVEN	IY V IH N
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYBODY	EH V R IY B AA D IY
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
EVISCERATED	AH V IH S ER EY T IH D
EXAMINATION	IH G Z AE M AH N EY SH AH N
EXAMPLE	IH G Z AE M P AH L
EXCEEDS	IH K S IY D Z
EXCITED	IH K S AY T AH D
EXCITED(2)	IH K S AY T IH D
EXCITING	IH K S AY T IH NG
EXECUTED	EH K S AH K Y UW T AH D
EXECUTED(2)	EH K S AH K Y UW T IH D
EXHAUST	IH G Z AO S T
EXHAUSTED	IH G Z AO S T AH D
EXHAUSTED(2)	IH G Z AO S T IH D
EXHAUSTIONS	IH G Z AO S SH AH N Z
EXHIBITION	EH K S AH B IH SH AH N
EXIST	IH G Z IH S T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXISTS	IH G Z IH S T S
EXISTS(2)	IH G Z IH S S
EXISTS(3)	IH G Z IH S
EXPAND	IH K S P AE N D
EXPANDING	IH K S P AE N D IH NG
EXPANSION	IH K S P AE N SH AH N
EXPANSION(2)	IH K S P AE N CH AH N
EXPANSIVE	IH K S P AE N S IH V
EXPECT	IH K S P EH K T
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXPELS	IH K S P EH L Z
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIENCED	IH K S P IH R IY AH N S T
EXPERIENCES	IH K S P IH R IY AH N S IH Z
EXPERIMENT	IH K S P EH R AH M AH N T
EXPERIMENTAL	IH K S P EH R IH M EH N T AH L
EXPERIMENTAL(2)	IH K S P ER M EH N T AH L
EXPERIMENTAL(3)	IH K S P EH R IH M EH N AH L
EXPERIMENTAL(4)	IH K S P ER M EH N AH L
EXPERIMENTATION	IH K S P EH R AH M AH N T EY SH AH N
EXPERIMENTING	EH K S P EH R AH M EH N T IH NG
EXPERIMENTING(2)	EH K S P EH R AH M EH N IH NG
EXPERIMENTS	IH K S P EH R AH M AH N T S
EXPLANATION	EH K S P L AH N EY SH AH N
EXPLANATORY	IH K S P L AE N AH T AO R IY
EXPLORED	IH K S P L AO R D
EXPLORING	IH K S P L AO R IH NG
EXPOSE	IH K S P OW Z
EXPOSED	IH K S P OW Z D
EXPOSING	IH K S P OW Z IH NG
EXPRESSES	IH K S P R EH S AH Z
EXPRESSES(2)	IH K S P R EH S IH Z
EXPRESSION	IH K S P R EH SH AH N
EXPRESSIVE	IH K S P R EH S IH V
EXTENSION	IH K S T EH N SH AH N
EXTENT	IH K S T EH N T
EXTERNALIZED	EH K S T ER N AH L AY Z D
EXTREME	IH K S T R IY M
EXTREMELY	IH K S T R IY M L IY
EXTRUDED	IH K S T R UW D AH D
EYE	AY
F	EH F
FABLE	F EY B AH L
FACE	F EY S
FACILITIES	F AH S IH L AH T IY Z
FACILITIES(2)	F AH S IH L IH T IY Z
FACILITY	F AH S IH L IH T IY
FACT	F AE K T
FACTOR	F AE K T ER
FACTORY	F AE K T ER IY
FACULTY	F AE K AH L T IY
FAILURE	F EY L Y ER
FAILURES	F EY L Y ER Z
FAIR	F EH R
FAIRFAX	F EH R F AE K S
FAIRLY	F EH R L IY
FAITH	F EY TH
FALL	F AO L
FALL(2)	F AA L
FALLING	F AA L IH NG
FALLS	F AO L Z
FALSE	F AO L S
FALSENESS	F AO L S N AH S
FAMILIARITY	F AH M IH L Y EH R AH T IY
FANTASIES	F AE N T AH S IY Z
FANTASIES(2)	F AE N AH S IY Z
FANTASY	F AE N T AH S IY
FANTASY(2)	F AE N AH S IY
FAR	F AA R
FARADAY	F AE R AH D EY
FARMER	F AA R M ER
FASHIONED	F AE SH AH N D
FAST	F AE S T
FATALISTIC	F EY T AH L IH S T IH K
FATHER	F AA DH ER
FATILITY	F EY T IH L AH T IY
FAULT	F AO L T
FAULTS	F AO L T S
FED	F EH D
FEDERAL	F EH D ER AH L
FEDERAL(2)	F EH D R AH L
FEEDBACK	F IY D B AE K
FEEL	F IY L
FEELING	F IY L IH NG
FEELINGS	F IY L IH NG Z
FEELS	F IY L Z
FEET	F IY T
FELT	F EH L T
FEMALE	F IY M EY L
FEMININITY	F EH M AH N IH N AH T IY
FENCES	F EH N S AH Z
FENCES(2)	F EH N S IH Z
FEST	F EH S T
FICTION	F IH K SH AH N
FIELD	F IY L D
FIELDS	F IY L D Z
FIERCE	F IH R S
FIGHTS	F AY T S
FIGURE	F IH G Y ER
FIGURES	F IH G Y ER Z
FILE	F AY L
FILL	F IH L
FILM	F IH L M
FILTERS	F IH L T ER Z
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FIND	F AY N D
FINDING	F AY N D IH NG
FINE	F AY N
FINEST	F AY N AH S T
FINGERNAILS	F IH NG G ER N EY L Z
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FIRST	F ER S T
FISH	F IH SH
FITTING	F IH T IH NG
FIX	F IH K S
FIXED	F IH K S T
FLEETING	F L IY T IH NG
FLESH	F L EH SH
FLIES	F L AY Z
FLIRTING	F L ER T IH NG
FLOW	F L OW
FLOWING	F L OW IH NG
FLOWS	F L OW Z
FLUIDITY	F L UW IH D AH T IY
FLYWHEEL	F L AY W IY L
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOIL	F OY L
FOLD	F OW L D
FOLKS	F OW K S
FOLLOW	F AA L OW
FOLLOWED	F AA L OW D
FOOD	F UW D
FOOLS	F UW L Z
FOOTBALL	F UH T B AO L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORM	F AO R M
FORMAL	F AO R M AH L
FORMALLY	F AO R M AH L IY
FORMATION	F AO R M EY SH AH N
FORMS	F AO R M Z
FORTH	F AO R TH
FORWARD	F AO R W ER D
FOUND	F AW N D
FRAIL	F R EY L
FRAME	F R EY M
FRAMING	F R EY M IH NG
FREE	F R IY
FRESHMAN	F R EH SH M AH N
FRI	F R IY
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FRUSTRATED	F R AH S T R EY T AH D
FRUSTRATING	F R AH S T R EY T IH NG
FUCK	F AH K
FUCKED	F AH K T
FUCKER	F AH K ER
FUCKING	F AH K IH NG
FUELS	F Y UW AH L Z
FULL	F UH L
FULLY	F UH L IY
FUNCTION	F AH NG K SH AH N
FUNCTIONAL	F AH NG K SH AH N AH L
FUNCTIONING	F AH NG K SH AH N IH NG
FUNCTIONS	F AH NG K SH AH N Z
FUNDAMENTAL	F AH N D AH M EH N T AH L
FUNDAMENTAL(2)	F AH N D AH M EH N AH L
FURNITURE	F ER N IH CH ER
FUTURE	F Y UW CH ER
GALLERY	G AE L ER IY
GAO	G EY OW
GAPS	G AE P S
GAS	G AE S
GAWD	G AO D
GAZE	G EY Z
GEEK	G IY K
GENERALITY	JH EH N ER AE L AH T IY
GENERALIZATION	JH EH N ER AH L IH Z EY SH AH N
GENERALIZATION(2)	JH EH N R AH L IH Z EY SH AH N
GENERATING	JH EH N ER EY T IH NG
GENERATION	JH EH N ER EY SH AH N
GENERATIVE	JH EH N ER AH T IH V
GENERIC	JH AH N EH R IH K
GEOMETRIES	JH IY AA M AH T R IY Z
GESTATION	JH EH S T EY SH AH N
GESTURAL	JH EH S CH ER AH L
GESTURE	JH EH S CH ER
GESTURES	JH EH S CH ER Z
GET	G EH T
GET(2)	G IH T
GETS	G EH T S
GETS(2)	G IH T S
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GHBBHRLB	JH IY EY CH B IY B IY EY CH AA R EH L B
GIANT	JH AY AH N T
GIVE	G IH V
GLOM	G L AA M
GLOVES	G L AH V Z
GLOW	G L OW
GLOWING	G L OW IH NG
GNAW	N AO
GO	G OW
GOAL	G OW L
GOD	G AA D
GOES	G OW Z
GOGUEN	G OW G W AH N
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOODMACHINE	G UH D M AH SH IY N
GOODMACHINES	G UH D M AH SH IY N Z
GOODNIGHT	G UH D N AY T
GOT	G AA T
GOTTEN	G AA T AH N
GOTTEN(2)	G AO T AH N
GRADUAL	G R AE JH UW AH L
GRANDMOTHER	G R AE N D M AH DH ER
GRANDMOTHER(2)	G R AE N M AH DH ER
GRANDMOTHER(3)	G R AE M AH DH ER
GREAT	G R EY T
GREATER	G R EY T ER
GREATLY	G R EY T L IY
GREEN	G R IY N
GRID	G R IH D
GROSSLY	G R OW S L IY
GROUND	G R AW N D
GROUP	G R UW P
GULL	G AH L
GUN	G AH N
GUNS	G AH N Z
HABITAT	HH AE B AH T AE T
HAD	HH AE D
HAIR	HH EH R
HALTING	HH AO L T IH NG
HAM	HH AE M
HAMMER	HH AE M ER
HAND	HH AE N D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANDWRITING	HH AE N D R AY T IH NG
HANDY	HH AE N D IY
HAPPEN	HH AE P AH N
HAPPENED	HH AE P AH N D
HAPPENS	HH AE P AH N Z
HAPPY	HH AE P IY
HARD	HH AA R D
HARNESS	HH AA R N AH S
HARNESS(2)	HH AA R N IH S
HAROLD	HH EH R AH L D
HAS	HH AE Z
HAS(2)	HH AH Z
HASN'T	HH AE Z AH N T
HAT	HH AE T
HATER	HH EY T ER
HAULS	HH AO L Z
HAVE	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(2)	HH AE V AH N
HAVING	HH AE V IH NG
HE	HH IY
HE'LL	HH IY L
HEAD	HH EH D
HEALING	HH IY L IH NG
HEALTH	HH EH L TH
HEALTHILY	HH EH L TH IY L IY
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEARTBEATS	HH AA R T B IY T S
HEATH	HH IY TH
HEAVIER	HH EH V IY ER
HEAVILY	HH EH V AH L IY
HEAVY	HH EH V IY
HEIDEGGER	HH IY D EH G AH R
HELD	HH EH L D
HELL	HH EH L
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HERE'S	HH IH R Z
HEROIC	HH IH R OW IH K
HEROS	HH IH R OW Z
HIDDEN	HH IH D AH N
HIDE	HH AY D
HIGH	HH AY
HIGHER	HH AY ER
HIGHLY	HH AY L IY
HIJACKS	HH AY JH AE K S
HILLS	HH IH L Z
HIM	HH IH M
HIM(2)	IH M
HIMSELF	HH IH M S EH L F
HIS	HH IH Z
HISTORIES	HH IH S T ER IY Z
HISTORIES(2)	HH IH S T R IY Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HIT	HH IH T
HOLD	HH OW L D
HOLDING	HH OW L D IH NG
HOLE	HH OW L
HOLES	HH OW L Z
HOME	HH OW M
HONEST	AA N AH S T
HONESTLY	AA N AH S T L IY
HONESTLY(2)	AA N AH S L IY
HONING	HH OW N IH NG
HOOK	HH UH K
HOOVER	HH UW V ER
HOP	HH AA P
HOPE	HH OW P
HORRIBLE	HH AO R AH B AH L
HORSE	HH AO R S
HORSES	HH AO R S AH Z
HORSES(2)	HH AO R S IH Z
HOUSE	HH AW S
HOUSEHOLDS	HH AW S HH OW L D Z
HOW	HH AW
HOWEVER	HH AW EH V ER
HUBRISTIC	HH AH B R AH S T AH K
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMILITY	HH Y UW M IH L IH T IY
HUNDREDS	HH AH N D R AH D Z
HUNDREDS(2)	HH AH N D ER D Z
HUNDREDS(3)	HH AH N ER D Z
HUNGRY	HH AH NG G R IY
HURT	HH ER T
HURTFUL	HH ER T F AH L
HUSBAND	HH AH Z B AH N D
HUSH	HH AH SH
HYPER	HH AY P ER
HYPERKINETIC	HH AY P ER K IH N EH T IH K
HYPERSATURATE	HH AY P ER S AE CH ER AH T
HYPERTEXT	HH AY P ER T EH K S T
HYPNOTIC	HH IH P N AA T IH K
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
IDEA	AY D IY AH
IDEAL	AY D IY L
IDEALS	AY D IY L Z
IDEAS	AY D IY AH Z
IDENTIFICATION	AY D EH N T AH F AH K EY SH AH N
IDENTIFICATION(2)	AY D EH N AH F AH K EY SH AH N
IDENTIFIED	AY D EH N T AH F AY D
IDENTIFIED(2)	AY D EH N AH F AY D
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
IDENTITY	AY D EH N T AH T IY
IDENTITY(2)	AY D EH N T IH T IY
IDENTITY(3)	AY D EH N IH T IY
IDENTITY(4)	AY D EH N AH T IY
IDIOCY	IH D IY AH S IY
IDIOM	IH D IY AH M
IE	AY
IF	IH F
II	IY
III	IY IY
ILLUSION	IH L UW ZH AH N
ILLUSIONISM	IH L UW ZH AH N IH Z AH M
ILLUSIONISTIC	IH L UW ZH AH N IH S T IH K
ILLUSIONS	IH L UW ZH AH N Z
ILLUSTRATE	IH L AH S T R EY T
ILLUSTRATION	IH L AH S T R EY SH AH N
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IMAGES	IH M AH JH AH Z
IMAGES(2)	IH M IH JH IH Z
IMAGINARY	IH M AE JH AH N EH R IY
IMAGINATION	IH M AE JH AH N EY SH AH N
IMAGINE	IH M AE JH AH N
IMMEDIATE	IH M IY D IY AH T
IMMEDIATELY	IH M IY D IY AH T L IY
IMMERSION	IH M ER ZH AH N
IMMERSIVE	IH M ER S IH V
IMPLEMENT	IH M P L AH M AH N T
IMPLIES	IH M P L AY Z
IMPLODES	IH M P L OW D Z
IMPORTANT	IH M P AO R T AH N T
IMPOSSIBILITY	IH M P AO S IH B IH L IH T IY
IMPOSSIBLE	IH M P AA S AH B AH L
IMPOTENCE	IH M P AH T AH N S
IMPOVERISHED	IH M P AA V R IH SH T
IMPRESSING	IH M P R EH S IH NG
IMPRESSIVE	IH M P R EH S IH V
IMPULSE	IH M P AH L S
IMPULSES	IH M P AH L S IH Z
IN	IH N
INADEQUACY	IH N AE D IH K W AH S IY
INADEQUATE	IH N AE D AH K W AH T
INADEQUATE(2)	IH N AE D AH K W EY T
INCLUDE	IH N K L UW D
INCORPORATE	IH N K AO R P ER EY T
INCREDIBLY	IH N K R EH D AH B L IY
INDEED	IH N D IY D
INDEPENDENT	IH N D IH P EH N D AH N T
INDETERMINACY	IH N D IY T ER M AH N AH S IY
INDETERMINATE	IH N D IH T ER M IH N IH T
INDICATOR	IH N D AH K EY T ER
INDISCRIMINATE	IH N D IH S K R IH M AH N AH T
INDIVIDUAL	IH N D AH V IH JH AH W AH L
INDUCING	IH N D UW S IH NG
INDUCTION	IH N D AH K SH AH N
INFARCTION	IH N F AA R K SH AH N
INFINITY	IH N F IH N AH T IY
INFINITY(2)	IH N F IH N IH T IY
INFORM	IH N F AO R M
INFORMATION	IH N F ER M EY SH AH N
INFORMATION(2)	IH N F AO R M EY SH AH N
INFRASTRUCTURE	IH N F R AH S T R AH K CH ER
INGENUITY	IH N JH AH N UW AH T IY
INGESTING	IH N JH EH S T IH NG
INHABITED	IH N HH AE B AH T AH D
INHABITING	IH N HH AE B AH T IH NG
INITIAL	IH N IH SH AH L
INITIATIVE	IH N IH SH AH T IH V
INITIATIVE(2)	IH N IH SH Y AH T IH V
INJURY	IH N JH ER IY
INNER	IH N ER
INOVA	IH N OW V AH
INPUT	IH N P UH T
INPUTS	IH N P UH T S
INSIDE	IH N S AY D
INSOMNIAC	IH N S AA M N IY AE K
INSPIRING	IH N S P AY R IH NG
INSPIRING(2)	IH N S P AY ER IH NG
INSTALLATION	IH N S T AH L EY SH AH N
INSTANCE	IH N S T AH N S
INSTILLED	IH N S T IH L D
INSTITUTE	IH N S T AH T UW T
INSTITUTION	IH N S T IH T UW SH AH N
INSULATED	IH N S AH L EY T AH D
INSULATED(2)	IH N S AH L EY T IH D
INT'L	IH N T L
INTEGRATED	IH N T AH G R EY T AH D
INTEGRATED(2)	IH N T AH G R EY T IH D
INTEGRATED(3)	IH N AH G R EY T AH D
INTEGRATED(4)	IH N AH G R EY T IH D
INTEGRATION	IH N T AH G R EY SH AH N
INTEGRATION(2)	IH N AH G R EY SH AH N
INTEGRITY	IH N T EH G R AH T IY
INTEGRITY(2)	IH N T EH G R IH T IY
INTELLECTUAL	IH N T AH L EH K CH UW AH L
INTELLECTUAL(2)	IH N AH L EH K CH UW AH L
INTELLIGENCE	IH N T EH L AH JH AH N S
INTENDED	IH N T EH N D AH D
INTENDED(2)	IH N T EH N D IH D
INTENSE	IH N T EH N S
INTENSIVE	IH N T EH N S IH V
INTENTIONAL	IH N T EH N SH AH N AH L
INTENTIONS	IH N T EH N CH AH N Z
INTERCHANGEABLE	IH N T ER CH EY N JH AH B AH L
INTERCHANGEABLE(2)	IH N ER CH EY N JH AH B AH L
INTERCONNECTIONS	IH N T ER K AH N EH K SH AH N Z
INTERDISCIPLINARITY	IH N T ER D IH S AH P L AH N ER AH T IY
INTEREST	IH N T R AH S T
INTEREST(2)	IH N T R IH S T
INTEREST(3)	IH N T ER AH S T
INTEREST(4)	IH N T ER IH S T
INTERESTED	IH N T R AH S T AH D
INTERESTED(2)	IH N T R IH S T IH D
INTERESTED(3)	IH N T ER AH S T AH D
INTERESTED(4)	IH N T ER IH S T IH D
INTERESTING	IH N T R AH S T IH NG
INTERESTING(2)	IH N T R IH S T IH NG
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTING(4)	IH N T ER IH S T IH NG
INTERESTS	IH N T R AH S T S
INTERESTS(2)	IH N T R IH S T S
INTERESTS(3)	IH N T ER AH S T S
INTERESTS(4)	IH N T ER IH S T S
INTERIOR	IH N T IH R IY ER
INTERLUDE	IH N T ER L UW D
INTERNALIZE	IH N T ER N AH L AY Z
INTERNALLY	IH N T ER N AH L IY
INTERNSHIPS	IH N T ER N SH IH P S
INTERPENETRATION	IH N T ER P EH N AH T R EY SH AH N
INTERPRETATION	IH N T ER P R IH T EY SH AH N
INTERROGATION	IH N T EH R AH G EY SH AH N
INTERROGATIONS	IH N T EH R AH G EY SH AH N Z
INTERRUPTIONS	IH N T ER AH P SH AH N Z
INTERRUPTIONS(2)	IH N ER AH P SH AH N Z
INTO	IH N T UW
INTO(2)	IH N T AH
INTRICATE	IH N T R AH K AH T
INTRODUCTION	IH N T R AH D AH K SH AH N
INTRODUCTION(2)	IH N T R OW D AH K SH AH N
INVECTIVE	IH N V EH K T IH V
INVENT	IH N V EH N T
INVENTING	IH N V EH N T IH NG
INVENTION	IH N V EH N SH AH N
INVENTIVE	IH N V EH N T IH V
INVENTIVENESS	IH N V EH N T IH V N AH S
INVERTING	IH N V ER T IH NG
INVESTIGATION	IH N V EH S T AH G EY SH AH N
INVESTIGATIONS	IH N V EH S T AH G EY SH AH N Z
INVISIBLE	IH N V IH Z AH B AH L
INVOLUNTARY	IH N V AA L AH N T EH R IY
IR	IH R
IRRATIONAL	IH R AE SH AH N AH L
IRRATIONALITY	IH R AE SH AH N AE L AH T IY
IRREVERSIBLE	IH R IH V ER S AH B AH L
IRRITATION	IH R IH T EY SH AH N
IS	IH Z
ISLAND	AY L AH N D
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
ISSUES	IH SH UW Z
IT	IH T
IT'S	IH T S
ITERATION	IH T ER EY SH AH N
ITS	IH T S
ITSELF	IH T S EH L F
IV	IH V
J	JH EY
JACK	JH AE K
JAMES	JH EY M Z
JASPER	JH AE S P ER
JENNIFER	JH EH N AH F ER
JENNIFERS	JH EH N AH F AH R Z
JOB	JH AA B
JOB(2)	JH OW B
JOE	JH OW
JOEL	JH OW AH L
JOHN	JH AA N
JOHNS	JH AA N Z
JOIN	JH OY N
JOLLA	HH OY Y AH
JOLLA(2)	JH OW L AH
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOY	JH OY
JUDD	JH AH D
JUDGE	JH AH JH
JUDGMENT	JH AH JH M AH N T
JUNIOR	JH UW N Y ER
JUST	JH AH S T
JUST(2)	JH IH S T
JUXTAPOSITIONS	JH AH K S T AH P AH Z IH SH AH N Z
KARAOKE	K EH R IY OW K IY
KATE	K EY T
KEEP	K IY P
KEEPING	K IY P IH NG
KEEPS	K IY P S
KEITH	K IY TH
KELLY	K EH L IY
KEPT	K EH P T
KEPT(2)	K AE P T
KETCHUP	K EH CH AH P
KEY	K IY
KIDS	K IH D Z
KILBY	K IH L B IY
KILLED	K IH L D
KIND	K AY N D
KINDS	K AY N D Z
KINDS(2)	K AY N Z
KINESTHETIC	K IH N AH S TH EH T IH K
KNEEL	N IY L
KNEW	N UW
KNEW(2)	N Y UW
KNIFE	N AY F
KNOW	N OW
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
KNOWN	N OW N
KNOWNS	N OW N Z
KRUGER'S	K R UW G ER Z
KURT	K ER T
L	EH L
LA	L AA
LAB	L AE B
LABOR	L EY B ER
LABORED	L EY B ER D
LABS	L AE B Z
LACIE	L EY S IY
LACK	L AE K
LAND	L AE N D
LANDSCAPE	L AE N D S K EY P
LANDSCAPE(2)	L AE N S K EY P
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LARGE	L AA R JH
LARVAE	L AA R V IY
LARVAL	L AA R V AH L
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LASTED	L AE S T AH D
LASTED(2)	L AE S T IH D
LATE	L EY T
LAUNDRY	L AO N D R IY
LAWN	L AO N
LAY	L EY
LAYER	L EY ER
LAYERS	L EY ER Z
LE	L AH
LEAD	L EH D
LEAD(2)	L IY D
LEAKINESS	L IY K IY N AH S
LEARN	L ER N
LEAST	L IY S T
LEAVE	L IY V
LECTURE	L EH K CH ER
LED	L EH D
LEFT	L EH F T
LEGIBILITY	L EH JH AH B IH L AH T IY
LEGITIMATELY	L AH JH IH T AH M AH T L IY
LENDER	L EH N D ER
LESS	L EH S
LET	L EH T
LETS	L EH T S
LEVEL	L EH V AH L
LEVELS	L EH V AH L Z
LIABILITIES	L AY AH B IH L AH T IY Z
LIABILITIES(2)	L AY AH B IH L IH T IY Z
LIBERATE	L IH B ER EY T
LIBERATING	L IH B ER EY T IH NG
LIFE	L AY F
LIFESTYLE	L AY F S T AY L
LIGHTS	L AY T S
LIKE	L AY K
LIKED	L AY K T
LIKELY	L AY K L IY
LIMITATIONS	L IH M IH T EY SH AH N Z
LIMITED	L IH M AH T AH D
LIMITED(2)	L IH M IH T IH D
LIMITS	L IH M AH T S
LIMITS(2)	L IH M IH T S
LIMPING	L IH M P IH NG
LINAM	L IH N AH M
LINE	L AY N
LINEAR	L IH N IY ER
LINEARITY	L IH N IY ER AH T IY
LINES	L AY N Z
LINKED	L IH NG K T
LIST	L IH S T
LISTENER	L IH S AH N ER
LISTENER(2)	L IH S N ER
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIT	L IH T
LITANY	L IH T AH N IY
LITERALNESS	L IH T AH R AH L N AH S
LITERARY	L IH T ER EH R IY
LITERATURE	L IH T ER AH CH ER
LITTERED	L IH T ER D
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LOAN	L OW N
LOANS	L OW N Z
LOG	L AO G
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKED	L UH K T
LOOKING	L UH K IH NG
LOOP	L UW P
LOOSE	L UW S
LORD	L AO R D
LOSE	L UW Z
LOSING	L UW Z IH NG
LOSS	L AO S
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOVE	L AH V
LOVELY	L AH V L IY
LOVING	L AH V IH NG
LOVINGLY	L AH V IH NG L IY
LUBRICATION	L UW B R IH K EY SH AH N
LUG	L AH G
M	EH M
MACGYVER	M AH G AY V ER
MACHINE	M AH SH IY N
MACHINES	M AH SH IY N Z
MACHO	M AA CH OW
MADE	M EY D
MAGGOTY	M AE G AH T IY
MAGNETISM	M AE G N AH T IH Z AH M
MAGPIE	M AE G P AY
MAIL	M EY L
MAIN	M EY N
MAINFRAME	M EY N F R EY M
MAINTENANCE	M EY N T AH N AH N S
MAINTENANCE(2)	M EY N T N AH N S
MAJOR	M EY JH ER
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALE	M EY L
MALLEABLE	M AE L IY AH B AH L
MAN	M AE N
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MANAGING	M AE N AH JH IH NG
MANIFESTO	M AE N AH F EH S T OW
MANIFESTO(2)	M AE N IH F EH S T OW
MANNER	M AE N ER
MANSFIELD	M AE N Z F IY L D
MANTICORE	M AE N T IH K OW R
MANUALS	M AE N Y UW AH L Z
MANUFACTURE	M AE N Y AH F AE K CH ER
MANY	M EH N IY
MARK	M AA R K
MARRIED	M EH R IY D
MASCULINE	M AE S K Y AH L AH N
MASCULINITY	M AE S K Y AH L IH N AH T IY
MASS	M AE S
MASTER	M AE S T ER
MASTURBATION	M AE S T ER B EY SH AH N
MASTURBATORS	M AE S T AH R B AH T AH R Z
MATERIAL	M AH T IH R IY AH L
MATERIALS	M AH T IH R IY AH L Z
MATH	M AE TH
MATT	M AE T
MATTER	M AE T ER
MAY	M EY
MAYAN	M AY AH N
MAYBE	M EY B IY
ME	M IY
ME'	M IY
MEAN	M IY N
MEANING	M IY N IH NG
MEANINGFUL	M IY N IH NG F AH L
MEANINGLESS	M IY N IH NG L AH S
MEANINGS	M IY N IH NG Z
MEANS	M IY N Z
MEANT	M EH N T
MEAT	M IY T
MECHANIC	M AH K AE N IH K
MECHANIC(2)	M IH K AE N IH K
MECHANISM	M EH K AH N IH Z AH M
MECHANISMS	M EH K AH N IH Z AH M Z
MEDIA	M IY D IY AH
MEDIATION	M IY D IY EY SH AH N
MEDICINE	M EH D AH S AH N
MEDIUM	M IY D IY AH M
MEDIUMS	M IY D IY AH M Z
MEETS	M IY T S
MEI	M AY
MEI(2)	M EY
MEMBERS	M EH M B ER Z
MEMORY	M EH M ER IY
MEN	M EH N
MENAGERIE	M AH N AE JH ER IY
MENTION	M EH N SH AH N
MENTIONED	M EH N SH AH N D
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MESSY	M EH S IY
MET	M EH T
METHOD	M EH TH AH D
METHODS	M EH TH AH D Z
MICHAEL	M AY K AH L
MICROPROCESSOR	M AY K R OW P R AA S EH S ER
MIDDLE	M IH D AH L
MIDST	M IH D S T
MIDST(2)	M IH S T
MIGHT	M AY T
MIKE	M AY K
MILITARY	M IH L AH T EH R IY
MILITARY(2)	M IH L IH T EH R IY
MILLIONS	M IH L Y AH N Z
MIND	M AY N D
MINDEDNESS	M AY N D IH D N AH S
MINDS	M AY N D Z
MINE	M AY N
MINES	M AY N Z
MINIMAL	M IH N AH M AH L
MISCONCEPTION	M IH S K AH N S EH P SH AH N
MISCONDUCT	M IH S K AA N D AH K T
MISPLACED	M IH S P L EY S T
MISS	M IH S
MISSING	M IH S IH NG
MIX	M IH K S
MO	M OW
MODE	M OW D
MODELS	M AA D AH L Z
MODERN	M AA D ER N
MOMENT	M OW M AH N T
MOMENTS	M OW M AH N T S
MON	M OW N
MON(2)	M AA N
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
MONEY	M AH N IY
MONICA	M AA N IH K AH
MONOLITHIC	M AA N AH L IH TH IH K
MONOLOGUE	M AA N AH L AO G
MORE	M AO R
MORIAH	M AO R AY AH
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOTHERFUCKERS	M AH DH ER F AH K ER Z
MOTION	M OW SH AH N
MOUNTAIN	M AW N T AH N
MOUNTAINS	M AW N T AH N Z
MOUTH	M AW TH
MOVE	M UW V
MOVEMENT	M UW V M AH N T
MOVES	M UW V Z
MOVIE	M UW V IY
MOVING	M UW V IH NG
MOWERS	M OW ER Z
MR	M IH S T ER
MTA	M T AA
MUCH	M AH CH
MUCKING	M AH K IH NG
MULTDIMENSIONAL	M UH L T D AH M EH N S IY AH N AH L
MULTI	M AH L T IY
MULTIDIMENSIONAL	M AH L T AY D AH M EH N CH AH N AH L
MULTIMODAL	M AH L T AY M OW D AH L
MULTIPLE	M AH L T AH P AH L
MULTIPLICITY	M AH L T AH P L IH S IH T IY
MUM	M AH M
MUSIC	M Y UW Z IH K
MUST	M AH S T
MY	M AY
MYOPIC	M AY AA P IH K
MYSELF	M AY S EH L F
MYSTERIES	M IH S T ER IY Z
MYSTICAL	M IH S T IH K AH L
N	EH N
NAGGING	N AE G IH NG
NAILS	N EY L Z
NAMING	N EY M IH NG
NARCISSISM	N AA R S IH S IH Z AH M
NARCISSISTIC	N AA R S IH S IH S T IH K
NARRATING	N AE R EY T IH NG
NARRATION	N EH R EY SH AH N
NARRATIVE	N AE R AH T IH V
NARRATIVE(2)	N EH R AH T IH V
NARRATIVITY	N AE R AH T IH V AH T IY
NATALIE	N AE T AH L IY
NATURALLY	N AE CH ER AH L IY
NATURALLY(2)	N AE CH R AH L IY
NAUMAN	N AW M AH N
NEAR	N IH R
NEARLY	N IH R L IY
NECESSARILY	N EH S AH S EH R AH L IY
NECK	N EH K
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEGATIVE	N EH G AH T IH V
NEGOTIATING	N IH G OW SH IY EY T IH NG
NELSON	N EH L S AH N
NET	N EH T
NEUROIMAGING	N Y AH R OY M AH JH AH NG
NEUTRAL	N UW T R AH L
NEUTRALITY	N UW T R AE L AH T IY
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWMAN	N UW M AH N
NEXT	N EH K S T
NEXT(2)	N EH K S
NIAGRA	N AY AE G R AH
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NO	N OW
NOISE	N OY Z
NOMADIC	N OW M AE D IH K
NOMART	N AA M AH R T
NON	N AA N
NONLINEAR	N AA N L IH N IY ER
NONSENSE	N AA N S EH N S
NORM	N AO R M
NORMATIVE	N AO R M AH T IH V
NOSES	N OW Z IH Z
NOT	N AA T
NOTE	N OW T
NOTEBOOKS	N OW T B UH K S
NOTHING	N AH TH IH NG
NOTICED	N OW T AH S T
NOURISHMENT	N ER IH SH M AH N T
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE(2)	N OW HH W EH R
NUMBER	N AH M B ER
NUMEROUS	N UW M ER AH S
NURTURE	N ER CH ER
NUZZLE	N AH Z AH L
NY	N AY
O	OW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTIFIED	AA B JH IH K T AH F AY D
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OBJECTS(3)	AA B JH EH K S
OBJECTS(4)	AH B JH EH K S
OBLIQUELY	AH B L IY K L IY
OBSERVATION	AA B Z ER V EY SH AH N
OBSESSED	AH B S EH S T
OBVIOUS	AA B V IY AH S
OCCUR	AH K ER
OCCURS	AH K ER Z
OF	AH V
OFF	AO F
OFFICE	AO F AH S
OFTEN	AO F AH N
OFTEN(2)	AO F T AH N
OH	OW
OIL	OY L
OK	OW K EY
OKAY	OW K EY
OLD	OW L D
OLDEST	OW L D AH S T
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLOOKER	AO N L UH K ER
ONLY	OW N L IY
ONTO	AA N T UW
ONTO(2)	AO N T UW
ONTOARCHEOLOGY	AA N T OW R K IY AA L AH JH IY
OPACITY	OW P AE S AH T IY
OPEN	OW P AH N
OPENING	OW P AH N IH NG
OPENNESS	OW P AH N N AH S
OPENNESS(2)	OW P AH N AH S
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
OPERATING	AA P ER EY T IH NG
OPERATING(2)	AO P ER EY T IH NG
OPERATIONAL	AA P ER EY SH AH N AH L
OPPORTUNITIES	AA P ER T UW N AH T IY Z
OPPOSITES	AA P AH Z AH T S
OPTIMISM	AA P T AH M IH Z AH M
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OPTOMETRIST	AA P T AA M AH T R IH S T
OR	AO R
OR(2)	ER
ORAL	AO R AH L
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORDER	AO R D ER
ORDERS	AO R D ER Z
ORGAN	AO R G AH N
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORGANIZED	AO R G AH N AY Z D
ORIGIN	AO R AH JH AH N
ORIGINATE	ER IH JH AH N EY T
OTHER	AH DH ER
OTHERS	AH DH ER Z
OTHERWISE	AH DH ER W AY Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
OUTBOUND	AW T B AW N D
OUTPUT	AW T P UH T
OUTPUTS	AW T P UH T S
OUTSIDE	AW T S AY D
OUTSIDER	AW T S AY D ER
OUTWARD	AW T W ER D
OVER	OW V ER
OVERALL	OW V ER AO L
OVERDEVELOPED	OW V ER D IH V EH L AH P T
OVERDRIVEN	OW V ER D R AY V AH N
OVERHEAD	OW V ER HH EH D
OVERSTRESSED	OW V ER S T R EH S T
OWN	OW N
OWNERS	OW N ER Z
OWNERSHIP	OW N ER SH IH P
OXFORD	AA K S F ER D
PACIFIER	P AE S AH F AY ER
PAINT	P EY N T
PAINTED	P EY N T AH D
PAINTED(2)	P EY N T IH D
PAINTED(3)	P EY N AH D
PAINTED(4)	P EY N IH D
PAINTERS	P EY N T ER Z
PAINTERS(2)	P EY N ER Z
PAINTING	P EY N T IH NG
PAINTING(2)	P EY N IH NG
PAINTINGS	P EY N T IH NG Z
PAINTINGS(2)	P EY N IH NG Z
PALMER	P AA M ER
PALMER(2)	P AA L M ER
PANDA	P AE N D AH
PANTS	P AE N T S
PAPERS	P EY P ER Z
PARADE	P ER EY D
PARALLEL	P EH R AH L EH L
PARAPHERNALIA	P EH R AH F AH N EY L Y AH
PARODIES	P EH R AH D IY Z
PART	P AA R T
PARTIALLY	P AA R SH AH L IY
PARTIALLY(2)	P AA R SH L IY
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PARTICULARLY	P AA R T IH K Y AH L ER L IY
PARTICULARLY(2)	P ER T IH K Y AH L ER L IY
PARTUM	P AA R T AH M
PAST	P AE S T
PATCHES	P AE CH AH Z
PATCHES(2)	P AE CH IH Z
PATERNITY	P AH T ER N IH T IY
PATH	P AE TH
PATHOLOGICAL	P AE TH AH L AA JH IH K AH L
PATIENT	P EY SH AH N T
PATIENTS	P EY SH AH N T S
PATIENTS(2)	P EY SH AH N Z
PATTERNS	P AE T ER N Z
PAUSING	P AO Z IH NG
PAY	P EY
PEEING	P IY IH NG
PEERS	P IH R Z
PEG	P EH G
PENCIL	P EH N S AH L
PEOPLE	P IY P AH L
PEOPLE'S	P IY P AH L Z
PERCEPTION	P ER S EH P SH AH N
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PERFECTLY	P ER F AH K T L IY
PERFECTLY(2)	P ER F AH K L IY
PERFORM	P ER F AO R M
PERFORMANCE	P ER F AO R M AH N S
PERFORMATIVE	P ER F AO R M AH T IH V
PERHAPS	P ER HH AE P S
PERILOUSLY	P EH R AH L AH S L IY
PERIOD	P IH R IY AH D
PERISHABLE	P EH R IH SH AH B AH L
PERKINS	P ER K AH N Z
PERKINS(2)	P ER K IH N Z
PERMANENT	P ER M AH N AH N T
PERMANENTLY	P ER M AH N AH N T L IY
PERSON	P ER S AH N
PERSONAL	P ER S IH N IH L
PERSONALITY	P ER S AH N AE L IH T IY
PERSONS	P ER S AH N Z
PERSPECTIVE	P ER S P EH K T IH V
PERSUASIVE	P ER S W EY S IH V
PERVERSE	P ER V ER S
PESSIMISM	P EH S AH M IH Z AH M
PHASES	F EY Z AH Z
PHASES(2)	F EY Z IH Z
PHENOMENON	F AH N AA M AH N AA N
PHILOSOPHIZE	F AH L AA S AH F AY Z
PHILOSOPHY	F AH L AA S AH F IY
PHONE	F OW N
PHYSICAL	F IH Z IH K AH L
PHYSICALITY	F IH Z AH K AH L AH T IY
PHYSICALLY	F IH Z IH K AH L IY
PHYSICALLY(2)	F IH Z IH K L IY
PHYSICS	F IH Z IH K S
PIANO	P IY AE N OW
PIANO(2)	P IY AE N AH
PICTURE	P IH K CH ER
PIE	P AY
PIECE	P IY S
PIECES	P IY S AH Z
PIECES(2)	P IY S IH Z
PILE	P AY L
PILLOW	P IH L OW
PILOT	P AY L AH T
PINK	P IH NG K
PINNED	P IH N D
PIRSIG	P AH R S AH G
PISARRO	P AH S AE R OW
PISS	P IH S
PITCHING	P IH CH IH NG
PIVOT	P IH V AH T
PLACATE	P L EY K EY T
PLACE	P L EY S
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
PLAN	P L AE N
PLANE	P L EY N
PLASTIC	P L AE S T IH K
PLAY	P L EY
PLAYED	P L EY D
PLAYERS	P L EY ER Z
PLAYING	P L EY IH NG
PLEASURABLE	P L EH ZH ER AH B AH L
PLEASURE	P L EH ZH ER
PLURALITY	P L ER AE L IH T IY
PM	P IY EH M
POETIC	P OW EH T IH K
POETRY	P OW AH T R IY
POINT	P OY N T
POINTING	P OY N T IH NG
POLICE	P AH L IY S
POLLING	P OW L IH NG
POLYMORPHOUSLY	P OW L IY M AO R F AH S L IY
PONY	P OW N IY
POOLING	P UW L IH NG
PORTER	P AO R T ER
PORTRAIT	P AO R T R AH T
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
POSSIBILITY	P AA S AH B IH L AH T IY
POSSIBLE	P AA S AH B AH L
POSSIBLY	P AA S AH B L IY
POST	P OW S T
POSTMODERN	P OW S T M AA D ER N
POTENT	P OW T AH N T
POTENTIAL	P AH T EH N SH AH L
POTENTIAL(2)	P AH T EH N CH AH L
POWER	P AW ER
POWERED	P AW ER D
POWERFUL	P AW ER F AH L
POWERPLUS	P AW ER P L AH S
POWERS	P AW ER Z
PRACTICAL	P R AE K T AH K AH L
PRACTICAL(2)	P R AE K T IH K AH L
PRACTICE	P R AE K T AH S
PRACTICE(2)	P R AE K T IH S
PRACTICES	P R AE K T AH S AH Z
PRACTICES(2)	P R AE K T IH S IH Z
PRAGMATIC	P R AE G M AE T IH K
PRAXIS	P R AE K S IH S
PRECISELY	P R IH S AY S L IY
PRECISELY(2)	P R IY S AY S L IY
PRECONCEIVED	P R IY K AH N S IY V D
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PREREQUISITE	P R IY R EH K W AH Z AH T
PRESCRIBE	P R AH S K R AY B
PRESCRIBE(2)	P R IY S K R AY B
PRESCRIBED	P R IY S K R AY B D
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESENTATION	P R EH Z AH N T EY SH AH N
PRESENTING	P R IH Z EH N T IH NG
PRESENTING(2)	P R IY Z EH N T IH NG
PRESSURE	P R EH SH ER
PRETENSIONS	P R AH T EH N SH AH N Z
PRETTY	P R IH T IY
PREVIOUS	P R IY V IY AH S
PRINCIPAL	P R IH N S AH P AH L
PRIOR	P R AY ER
PRIORITIES	P R AY AO R AH T IY Z
PRIVACY	P R AY V AH S IY
PRIVATE	P R AY V AH T
PRIVILEGE	P R IH V L AH JH
PRIVILEGE(2)	P R IH V L IH JH
PRIVILEGE(3)	P R IH V IH L AH JH
PRIVILEGE(4)	P R IH V IH L IH JH
PRIZE	P R AY Z
PROACTIVE	P R OW AE K T IH V
PROBABILISTIC	P R AA B AH B AH L IH S T IH K
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROCEED	P R AH S IY D
PROCEED(2)	P R OW S IY D
PROCEED(3)	P ER S IY D
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PROCESSES	P R AA S EH S AH Z
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCING	P R AH D UW S IH NG
PRODUCT	P R AA D AH K T
PRODUCTION	P R AH D AH K SH AH N
PRODUCTION(2)	P R OW D AH K SH AH N
PRODUCTION(3)	P ER D AH K SH AH N
PRODUCTIVE	P R AH D AH K T IH V
PRODUCTIVE(2)	P R OW D AH K T IH V
PRODUCTIVE(3)	P ER D AH K T IH V
PRODUCTS	P R AA D AH K T S
PRODUCTS(2)	P R AA D AH K S
PROFERRED	P R OW F ER D
PROFESSIONAL	P R AH F EH SH AH N AH L
PROGRAM	P R OW G R AE M
PROGRAMMATIC	P R AA G R AH M AE T IH K
PROGRAMMER	P R OW G R AE M ER
PROGRAMMING	P R OW G R AE M IH NG
PROGRAMS	P R OW G R AE M Z
PROGRESS	P R AA G R EH S
PROGRESS(2)	P R AH G R EH S
PROGRESS(3)	P R OW G R EH S
PROGRESSION	P R AH G R EH SH AH N
PROJECT	P R AA JH EH K T
PROJECT(2)	P R AH JH EH K T
PROJECTS	P R AA JH EH K T S
PROJECTS(2)	P R AH JH EH K T S
PROJECTS(3)	P R AA JH EH K S
PROJECTS(4)	P R AH JH EH K S
PROLIFERATING	P R OW L IH F ER EY T IH NG
PROLIFERATION	P R OW L IH F ER EY SH AH N
PROMISSORY	P R AA M AH S AO R IY
PROOF	P R UW F
PROTECT	P R AH T EH K T
PROTECT(2)	P ER T EH K T
PROTECTED	P R AH T EH K T AH D
PROTECTED(2)	P R AH T EH K T IH D
PROTECTED(3)	P ER T EH K T IH D
PROTECTORS	P R AH T EH K T ER Z
PROUD	P R AW D
PSEUDO	S UW D OW
PSYCHOLOGICAL	S AY K AH L AA JH IH K AH L
PSYCHOLOGY	S AY K AA L AH JH IY
PUBLIC	P AH B L IH K
PULL	P UH L
PUMP	P AH M P
PUNCHING	P AH N CH IH NG
PUPA	P Y UW P AH
PURE	P Y UH R
PURPOSEFUL	P ER P AH S F AH L
PUSH	P UH SH
PUSHES	P UH SH AH Z
PUSHES(2)	P UH SH IH Z
PUSHING	P UH SH IH NG
PUT	P UH T
PUTRESCENT	P UH T R IY S EH N T
PUTS	P UH T S
PUTTING	P AH T IH NG
PUTTING(2)	P UH T IH NG
PUZZLE	P AH Z AH L
QUASI	K W AA S IY
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONED	K W EH S CH AH N D
QUESTIONS	K W EH S CH AH N Z
QUICKLY	K W IH K L IY
QUILTING	K W IH L T IH NG
QUIT	K W IH T
QUITE	K W AY T
QUOTING	K W OW T IH NG
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RACCOON	R AE K UW N
RACES	R EY S AH Z
RACES(2)	R EY S IH Z
RADIATING	R EY D IY EY T IH NG
RADIO	R EY D IY OW
RAGGED	R AE G AH D
RAGGEDY	R AE G AH D IY
RAISING	R EY Z IH NG
RAN	R AE N
RANGE	R EY N JH
RAPED	R EY P T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RATION	R AE SH AH N
RATION(2)	R EY SH AH N
RATIONAL	R AE SH AH N AH L
RATIONAL(2)	R AE SH N AH L
RATIONALITY	R AE SH AH N AE L IH T IY
RAUSCHENBERG	R AW SH AH N B ER G
RE	R EY
RE(2)	R IY
REACTING	R IY AE K T IH NG
REACTION	R IY AE K SH AH N
READ	R EH D
READ(2)	R IY D
READERS	R IY D ER Z
READILY	R EH D AH L IY
READING	R EH D IH NG
READING(2)	R IY D IH NG
READY	R EH D IY
REAL	R IY L
REALITY	R IY AE L AH T IY
REALIZATION	R IY L AH Z EY SH AH N
REALIZE	R IY L AY Z
REALIZE(2)	R IY AH L AY Z
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
REASSEMBLING	R IY AH S EH M B AH L IH NG
RECAPTURE	R IY K AE P CH ER
RECEIVES	R AH S IY V Z
RECEIVES(2)	R IH S IY V Z
RECEIVES(3)	R IY S IY V Z
RECENT	R IY S AH N T
RECIPROCAL	R IH S IH P R AH K AH L
RECIPROCITY	R EH S IH P R AA S IH T IY
RECOGNIZANCE	R IH K AA N AH Z AH N S
RECOGNIZE	R EH K AH G N AY Z
RECOGNIZED	R EH K AH G N AY Z D
RECONSIDER	R IY K AH N S IH D ER
RECOVERY	R IH K AH V R IY
RECOVERY(2)	R IH K AH V ER IY
RECURSION	R IY K ER ZH AH N
REDECLARATION	R IY D EH K L AH R EY SH AH N
REDUCE	R AH D UW S
REDUCE(2)	R IH D UW S
REDUCE(3)	R IY D UW S
REDUCING	R AH D UW S IH NG
REDUCING(2)	R IH D UW S IH NG
REDUCING(3)	R IY D UW S IH NG
REDUCTIVE	R IY D AH K T IH V
REDUNDANT	R IH D AH N D AH N T
REFER	R AH F ER
REFER(2)	R IH F ER
REFERENCE	R EH F ER AH N S
REFERENCE(2)	R EH F R AH N S
REFERENTIAL	R IH F ER AH N T IY AH L
REFLECTION	R AH F L EH K SH AH N
REFLECTION(2)	R IH F L EH K SH AH N
REFLECTIVE	R IH F L EH K T IH V
REFLECTS	R IH F L EH K T S
REFLECTS(2)	R IH F L EH K S
REFLEXIVENESS	R IY F L EH K S IH V N AH S
REFRAMED	R IY F R EY M D
REFUGE	R EH F Y UW JH
REFUSAL	R AH F Y UW Z AH L
REFUSAL(2)	R IH F Y UW Z AH L
REFUSE	R AH F Y UW Z
REFUSE(2)	R EH F Y UW Z
REFUSE(3)	R IH F Y UW Z
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
REINVENTIONS	R IY IH N V EH N CH AH N Z
REJECT	R IH JH EH K T
REJECT(2)	R IY JH EH K T
REJECTION	R IH JH EH K SH AH N
REJECTION(2)	R IY JH EH K SH AH N
RELAPSE	R IY L AE P S
RELAPSES	R IY L AE P S IH Z
RELAPSES(2)	R IH L AE P S IH Z
RELATE	R IH L EY T
RELATE(2)	R IY L EY T
RELATES	R IH L EY T S
RELATES(2)	R IY L EY T S
RELATION	R IY L EY SH AH N
RELATIONS	R IY L EY SH AH N Z
RELATIONSHIP	R IY L EY SH AH N SH IH P
RELATIONSHIPS	R IY L EY SH AH N SH IH P S
RELATIVELY	R EH L AH T IH V L IY
RELEASED	R IY L IY S T
RELEASING	R IY L IY S IH NG
RELENTLESSLY	R IH L EH N T L AH S L IY
RELEVANCE	R EH L AH V AH N S
RELIANT	R IH L AY AH N T
RELIANT(2)	R IY L AY AH N T
RELIES	R IH L AY Z
RELIES(2)	R IY L AY Z
RELIGIOUS	R IH L IH JH AH S
RELIGIOUS(2)	R IY L IH JH AH S
REMACHINING	R IY M AH SH IY N IH NG
REMAIN	R IH M EY N
REMAIN(2)	R IY M EY N
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMINDER	R IY M AY N D ER
REMOVED	R IY M UW V D
RENDER	R EH N D ER
RENDERS	R EH N D ER Z
REPAYED	R IY P EY D
REPAYMENT	R IY P EY M AH N T
REPEATING	R IH P IY T IH NG
REPEATING(2)	R IY P IY T IH NG
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
REPLACING	R IH P L EY S IH NG
REPLIED	R IH P L AY D
REPLIED(2)	R IY P L AY D
REPRESENT	R EH P R AH Z EH N T
REPRESENT(2)	R EH P R IH Z EH N T
REPRESENTATION	R EH P R AH Z EH N T EY SH AH N
REPRESENTATIONS	R EH P R AH Z AH N T EY SH AH N Z
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
RESEARCH	R IY S ER CH
RESEARCHED	R IY S ER CH T
RESEMBLE	R IH Z EH M B AH L
RESEMBLE(2)	R IY Z EH M B AH L
RESISTANCE	R IH Z IH S T AH N S
RESISTANCE(2)	R IY Z IH S T AH N S
RESISTED	R IH Z IH S T IH D
RESISTED(2)	R IY Z IH S T AH D
RESISTED(3)	R IY Z IH S T IH D
RESOLVED	R IY Z AA L V D
RESPONDER	R IH S P AA N D ER
RESPONSE	R IH S P AA N S
RESPONSE(2)	R IY S P AA N S
RESPONSES	R IH S P AA N S IH Z
RESPONSES(2)	R IY S P AA N S AH Z
RESPONSES(3)	R IY S P AA N S IH Z
RESPONSIBILITY	R IY S P AA N S AH B IH L AH T IY
RESPONSIBLE	R IY S P AA N S AH B AH L
RESPONSIVE	R IH S P AA N S IH V
REST	R EH S T
RESTRAINT	R IH S T R EY N T
RESTRAINT(2)	R IY S T R EY N T
RESTS	R EH S T S
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RESULTS	R IH Z AH L T S
RESULTS(2)	R IY Z AH L T S
RETAINED	R IH T EY N D
RETAINED(2)	R IY T EY N D
RETRACTION	R IY T R AE K SH AH N
RETREAT	R IY T R IY T
REVEALED	R IH V IY L D
REVEALED(2)	R IY V IY L D
REVEALS	R IH V IY L Z
REVEALS(2)	R IY V IY L Z
REVELATION	R EH V AH L EY SH AH N
REVERENCE	R EH V ER AH N S
REVERSION	R IH V ER ZH AH N
REVIEW	R IY V Y UW
REVISIONIST	R IY V IH ZH AH N IH S T
REVOLUTION	R EH V AH L UW SH AH N
REVVING	R EH V IH NG
RHETORIC	R EH T ER IH K
RHINDERN	R IH N D AH R N
RHODES	R OW D Z
RICH	R IH CH
RICHARD	R IH CH ER D
RICHEST	R IH CH AH S T
RID	R IH D
RIDICULOUS	R IH D IH K Y AH L AH S
RIFLE	R AY F AH L
RIGHT	R AY T
RIGOR	R IH G ER
RISK	R IH S K
RISKY	R IH S K IY
ROBERT	R AA B ER T
ROBUST	R OW B AH S T
ROCK	R AA K
ROCKS	R AA K S
ROLE	R OW L
ROLES	R OW L Z
ROMANCE	R OW M AE N S
RON	R AA N
ROOM	R UW M
ROOTED	R UW T AH D
ROOTED(2)	R UW T IH D
ROTE	R OW T
ROUND	R AW N D
RULED	R UW L D
RULES	R UW L Z
RUMSFELD	R AH M Z F EH L D
RUN	R AH N
RUNNING	R AH N IH NG
RX	AA R Z
S	EH S
SACRIFICE	S AE K R AH F AY S
SAD	S AE D
SADNESS	S AE D N AH S
SAID	S EH D
SALVATION	S AE L V EY SH AH N
SAME	S EY M
SAN	S AE N
SANDRA	S AE N D R AH
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SARAH	S EH R AH
SAT	S AE T
SATISFACTORY	S AE T AH S F AE K T R IY
SATISFACTORY(2)	S AE T IH S F AE K T ER IY
SATISFY	S AE T AH S F AY
SATISFY(2)	S AE T IH S F AY
SATISFYING	S AE T IH S F AY IH NG
SAVAGENESS	S AE V IH JH N AH S
SAW	S AO
SAY	S EY
SCALES	S K EY L Z
SCARY	S K EH R IY
SCHOLARS	S K AA L ER Z
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SCIENTIFIC	S AY AH N T IH F IH K
SCIENTIST	S AY AH N T IH S T
SCIENTIST'S	S AY AH N T IH S T S
SCIENTISTS	S AY AH N T IH S T S
SCIENTISTS(2)	S AY N T IH S T S
SCIENTISTS(3)	S AY N T IH S
SCIENTISTS(4)	S AY AH N T IH S
SCOTT	S K AA T
SCRIPT	S K R IH P T
SCULPT	S K AH L P T
SCULPTURAL	S K AH L P CH ER AH L
SCULPTURE	S K AH L P CH ER
SCWHITTERS	S K W HH IH T AH R Z
SD	EH S D
SEA	S IY
SEAMLESS	S IY M L AH S
SEARCH	S ER CH
SEARCHING	S ER CH IH NG
SEASHELL	S IY SH EH L
SECONDLY	S EH K AH N D L IY
SECONDLY(2)	S EH K AH N L IY
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SEE	S IY
SEEING	S IY IH NG
SEEK	S IY K
SEEKING	S IY K IH NG
SEEM	S IY M
SEEMED	S IY M D
SEEMS	S IY M Z
SEEN	S IY N
SEES	S IY Z
SEGMENTATION	S EH G M AH N T EY SH AH N
SELF	S EH L F
SEND	S EH N D
SENIOR	S IY N Y ER
SENSATION	S EH N S EY SH AH N
SENSE	S EH N S
SENSELESS	S EH N S L AH S
SENSES	S EH N S IH Z
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SEQUENTIALLY	S AH K W EH N CH AH L IY
SERIES	S IH R IY Z
SERIOUS	S IH R IY AH S
SERIOUSLY	S IH R IY AH S L IY
SERVICER	S ER V IH S ER
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SET	S EH T
SEX	S EH K S
SEXUAL	S EH K SH UW AH L
SEXUALIZED	S EH K SH AH W AH L AY Z D
SEXY	S EH K S IY
SHADY	SH EY D IY
SHAMANISM	SH EY M AH N IH Z M
SHAMANISTIC	SH AE M AH N AH S T AH K
SHAPE	SH EY P
SHAPES	SH EY P S
SHARE	SH EH R
SHE	SH IY
SHE'D	SH IY D
SHEETS	SH IY T S
SHELDON	SH EH L D AH N
SHENG	SH EH NG
SHIFTED	SH IH F T AH D
SHIFTED(2)	SH IH F T IH D
SHINY	SH AY N IY
SHIT	SH IH T
SHITTY	SH IH T IY
SHOCK	SH AA K
SHONE	SH OW N
SHOOT	SH UW T
SHOOTING	SH UW T IH NG
SHORT	SH AO R T
SHOULD	SH UH D
SHOULDN'T	SH UH D AH N T
SHOW	SH OW
SHOWN	SH OW N
SHOWS	SH OW Z
SHUT	SH AH T
SICKENING	S IH K AH N IH NG
SICKENING(2)	S IH K N IH NG
SICKNESS	S IH K N AH S
SIFT	S IH F T
SIGN	S AY N
SILLY	S IH L IY
SIMPLE	S IH M P AH L
SINE	S AY N
SING	S IH NG
SINGLE	S IH NG G AH L
SINGULAR	S IH NG G Y AH L ER
SIT	S IH T
SITE	S AY T
SITTING	S IH T IH NG
SITUATE	S IH CH UW EY T
SITUATION	S IH CH UW EY SH AH N
SITUATIONS	S IH CH UW EY SH AH N Z
SIX	S IH K S
SKIM	S K IH M
SKIN	S K IH N
SLAYTON	S L EY T AH N
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SLEPT	S L EH P T
SLIM	S L IH M
SLIPPERY	S L IH P ER IY
SLIPPERY(2)	S L IH P R IY
SLOPPY	S L AA P IY
SLOW	S L OW
SLOWING	S L OW IH NG
SLOWLY	S L OW L IY
SMALL	S M AO L
SMART	S M AA R T
SMOKER	S M OW K ER
SMOOTHLY	S M UW DH L IY
SNAKE	S N EY K
SNAPSHOT	S N AE P SH AA T
SNIFF	S N IH F
SNOOTY	S N UW T IY
SO	S OW
SOBBING	S AA B IH NG
SOCIAL	S OW SH AH L
SOCIETY	S AH S AY AH T IY
SOCK	S AA K
SOCKS	S AA K S
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOIL	S OY L
SOLDIERS	S OW L JH ER Z
SOLUTION	S AH L UW SH AH N
SOLVER	S AA L V ER
SOLVING	S AA L V IH NG
SOME	S AH M
SOMEONE	S AH M W AH N
SOMEONE'S	S AH M W AH N Z
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SOMEWHERE	S AH M W EH R
SONG	S AO NG
SONS	S AH N Z
SOON	S UW N
SORE	S AO R
SORT	S AO R T
SOUGHT	S AO T
SOUL	S OW L
SOURCE	S AO R S
SPACE	S P EY S
SPACES	S P EY S AH Z
SPACES(2)	S P EY S IH Z
SPANIEL	S P AE N Y AH L
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
SPECIFICITY	S P EH S AH F IH S AH T IY
SPECIMEN	S P EH S AH M AH N
SPEECH	S P IY CH
SPEED	S P IY D
SPEND	S P EH N D
SPILLAGE	S P IH L IH JH
SPIN	S P IH N
SPINE	S P AY N
SPIRITS	S P IH R AH T S
SPIRITS(2)	S P IH R IH T S
SPIRITUAL	S P IH R IH CH AH W AH L
SPIRITUAL(2)	S P IH R IH CH W AH L
SPIT	S P IH T
SPITTING	S P IH T IH NG
SPORTING	S P AO R T IH NG
SPORTS	S P AO R T S
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SPRINGER	S P R IH NG ER
SQUARE	S K W EH R
SRPALMER	S R P AE M AH R
STABLE	S T EY B AH L
STAFFORD	S T AE F ER D
STAGE	S T EY JH
STAKE	S T EY K
STAKES	S T EY K S
STALKER	S T AO K ER
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STATES	S T EY T S
STATISTICAL	S T AH T IH S T IH K AH L
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STAY	S T EY
STEADY	S T EH D IY
STEPHEN	S T IY V AH N
STEPHEN(2)	S T EH F AH N
STEPS	S T EH P S
STICK	S T IH K
STIFLING	S T AY F L IH NG
STIFLING(2)	S T AY F AH L IH NG
STILL	S T IH L
STIMULATION	S T IH M Y AH L EY SH AH N
STOP	S T AA P
STOPPED	S T AA P T
STORAGE	S T AO R AH JH
STORAGE(2)	S T AO R IH JH
STORIES	S T AO R IY Z
STORY	S T AO R IY
STRAIGHTFORWARD	S T R EY T F AO R W ER D
STRATEGY	S T R AE T AH JH IY
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRESS	S T R EH S
STRIKE	S T R AY K
STROKE	S T R OW K
STROKES	S T R OW K S
STRONG	S T R AO NG
STRONGLY	S T R AO NG L IY
STRUCTURE	S T R AH K CH ER
STRUCTURES	S T R AH K CH ER Z
STRUCTURING	S T R AH K CH ER IH NG
STRUGGLE	S T R AH G AH L
STUCK	S T AH K
STUDENT	S T UW D AH N T
STUDENTS	S T UW D AH N T S
STUDIES	S T AH D IY Z
STUDIO	S T UW D IY OW
STUFF	S T AH F
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBJECTIVE	S AH B JH EH K T IH V
SUBJECTS	S AH B JH IH K T S
SUBJECTS(2)	S AH B JH EH K T S
SUBJECTS(3)	S AH B JH EH K S
SUBLIMATED	S AH B L AH M EY T IH D
SUBSERVIENT	S AH B S ER V IY AH N T
SUBSTANCE	S AH B S T AH N S
SUBSTANCES	S AH B S T AH N S AH Z
SUBSTANCES(2)	S AH B S T AH N S IH Z
SUCCESS	S AH K S EH S
SUCCESSFUL	S AH K S EH S F AH L
SUCH	S AH CH
SUCK	S AH K
SUCKED	S AH K T
SUCKLING	S AH K L IH NG
SUDDEN	S AH D AH N
SUHA	S AH HH AH
SUMMER	S AH M ER
SUMMON	S AH M AH N
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
SUPERSTITION	S UW P ER S T IH SH AH N
SUPPOSE	S AH P OW Z
SURE	SH UH R
SURFACE	S ER F AH S
SURGERIES	S ER JH ER IY Z
SURGERY	S ER JH ER IY
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURPRISED	S ER P R AY Z D
SURPRISED(2)	S AH P R AY Z D
SURPRISING	S ER P R AY Z IH NG
SURPRISING(2)	S AH P R AY Z IH NG
SUSSMAN	S AH S M AH N
SWEET	S W IY T
SWOLLEN	S W OW L AH N
SYMMETRY	S IH M AH T R IY
SYNDICATE	S IH N D IH K AH T
SYNDICATE(2)	S IH N D AH K EY T
SYNERGY	S IH N ER JH IY
SYNTHESIS	S IH N TH AH S AH S
SYRUPY	S ER AH P IY
SYSTEM	S IH S T AH M
SYSTEMS	S IH S T AH M Z
T	T IY
TABLE	T EY B AH L
TABLECLOTH	T EY B AH L K L AO TH
TACTICS	T AE K T IH K S
TAKE	T EY K
TAKEN	T EY K AH N
TAKES	T EY K S
TAKING	T EY K IH NG
TALBOT	T AE L B AH T
TALENT	T AE L AH N T
TALK	T AO K
TALKED	T AO K T
TALKING	T AO K IH NG
TANK	T AE NG K
TANNER'S	T AE N ER Z
TAPE	T EY P
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TARGETS	T AA R G AH T S
TASTE	T EY S T
TASTEFUL	T EY S T F AH L
TASTEFULLY	T EY S T F AH L IY
TAUTOLOGICAL	T AH T AA L AH JH IH S AH L
TAUTOLOGY	T AO T AA L AH JH IY
TEAT	T IY T
TECHNOLOGICAL	T EH K N AH L AA JH IH K AH L
TECHNOLOGY	T EH K N AA L AH JH IY
TEETH	T IY TH
TELL	T EH L
TEMPERATURES	T EH M P R AH CH ER Z
TEMPERATURES(2)	T EH M P ER AH CH ER Z
TEN	T EH N
TENDER	T EH N D ER
TENS	T EH N Z
TENSIONS	T EH N CH AH N Z
TENT	T EH N T
TERM	T ER M
TERMED	T ER M D
TERMITE	T ER M AY T
TEST	T EH S T
TESTING	T EH S T IH NG
TEXT	T EH K S T
TH	T IY EY CH
THAN	DH AE N
THAN(2)	DH AH N
THANKYOU	TH AE NG K Y UW
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THATS	DH AE T S
THE	DH AH
THE(2)	DH IY
THEATER	TH IY AH T ER
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEME	TH IY M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THEODOR	TH IY AH D ER
THEORIES	TH IH R IY Z
THEORIES(2)	TH IY ER IY Z
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
THERAPEUTIC	TH EH R AH P Y UW T IH K
THERE	DH EH R
THERE'S	DH EH R Z
THESE	DH IY Z
THESIS	TH IY S AH S
THEY	DH EY
THEY'RE	DH EH R
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKER	TH IH NG K ER
THINKING	TH IH NG K IH NG
THINKS	TH IH NG K S
THIRD	TH ER D
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUGHTS	TH AO T S
THOUSANDS	TH AW Z AH N D Z
THOUSANDS(2)	TH AW Z AH N Z
THREADS	TH R EH D Z
THREAT	TH R EH T
THREE	TH R IY
THROUGH	TH R UW
THROWER	TH R OW ER
THROWING	TH R OW IH NG
THRUST	TH R AH S T
THUS	DH AH S
TICKLE	T IH K AH L
TIE	T AY
TIENAMEN	T AY N EY M AH N
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TINKERER	T IH NG K ER ER
TINY	T AY N IY
TIRED	T AY ER D
TITLES	T AY T AH L Z
TJHSST	T IY JH EY EY CH EH S EH S T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONE	T OW N
TOO	T UW
TOOK	T UH K
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TORPOR	T AO R P ER
TOTAL	T OW T AH L
TOTALLY	T OW T AH L IY
TOWN	T AW N
TOYOTA	T OW Y OW T AH
TOYS	T OY Z
TRACING	T R EY S IH NG
TRADE	T R EY D
TRADITION	T R AH D IH SH AH N
TRADITIONAL	T R AH D IH SH AH N AH L
TRADITIONALLY	T R AH D IH SH AH N AH L IY
TRADITIONALLY(2)	T R AH D IH SH N AH L IY
TRAFFIC	T R AE F IH K
TRAIL	T R EY L
TRAINS	T R EY N Z
TRANSCENDING	T R AE N S EH N D IH NG
TRANSFERENCE	T R AE N S F ER AH N S
TRANSFORMATIONS	T R AE N S F ER M EY SH AH N Z
TRANSFORMS	T R AE N S F AO R M Z
TRANSGRESSIONS	T R AE N Z G R EH SH AH N Z
TRANSGRESSIVE	T R AE N Z G R EH S IH V
TRANSMISSION	T R AE N S M IH SH AH N
TRANSMISSION(2)	T R AE N Z M IH SH AH N
TRANSMITS	T R AE N Z M IH T S
TRANSMITTER	T R AE N S M IH T ER
TRANSPARENCY	T R AE N S P EH R AH N S IY
TRASMUTATION	T R AE Z M Y AH T EY SH AH N
TRAUMA	T R AO M AH
TRENDS	T R EH N D Z
TRENDS(2)	T R EH N Z
TRIANGLES	T R AY AE NG G AH L Z
TRIANGULAR	T R AY AE NG G Y AH L ER
TRICK	T R IH K
TRIED	T R AY D
TRIES	T R AY Z
TRILLIONS	T R IH L Y AH N Z
TRISTAN	T R IH S T AE N
TRITE	T R AY T
TROPE	T R OW P
TROUBLING	T R AH B AH L IH NG
TROUBLING(2)	T R AH B L IH NG
TRUE	T R UW
TRULY	T R UW L IY
TRUST	T R AH S T
TRUTH	T R UW TH
TRY	T R AY
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TUES	T Y UW S
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TUMBLING	T AH M B AH L IH NG
TUMBLING(2)	T AH M B L IH NG
TUNDRA	T AH N D R AH
TURBOMACHINERY	T AH R B AA M AH CH AH N EH R IY
TURN	T ER N
TURNED	T ER N D
TWO	T UW
TWOMEY	T W AA M IY
TX	T IY Z
TYPE	T AY P
TYPICAL	T IH P AH K AH L
TYPICAL(2)	T IH P IH K AH L
TYPING	T AY P IH NG
TYSON'S	T AY S AH N Z
UBIQUITOUS	Y UW B IH K W IH T AH S
UCSD	AH K S D
UGG	AH G
UGH	AH G
ULLMAN	AH L M AH N
ULTIMATELY	AH L T AH M AH T L IY
UNABLE	AH N EY B AH L
UNASSAILABLE	AH N AH S EY L AH B AH L
UNAVOIDABLE	AH N AH V OY D AH B AH L
UNAWARE	AH N AH W EH R
UNCOMPROMISINGLY	AH N K AA M P R AH M AY Z IH NG L IY
UNCONDITIONAL	AH N K AH N D IH SH AH N AH L
UNCONSIDERED	AH N K AH N S IH D ER D
UNCOVERABLE	AH N K OW V EH R AH B AH L
UNDER	AH N D ER
UNDERCUT	AH N D ER K AH T
UNDERGRAD	AH N D ER G R AE D
UNDERGRADUATE	AH N D ER G R AE JH AH W AH T
UNDERLYING	AH N D ER L AY IH NG
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNDERSTOOD	AH N D ER S T UH D
UNDESIRABLE	AH N D IH Z AY R AH B AH L
UNDISCIPLINED	AH N D IH S IH P L IH N D
UNEDITED	AH N EH D AH T IH D
UNFINISHED	AH N F IH N IH SH T
UNFOLDING	AH N F OW L D IH NG
UNFORTUNATELY	AH N F AO R CH AH N AH T L IY
UNFORTUNATELY(2)	AH N F AO R CH UW N AH T L IY
UNIFIED	Y UW N AH F AY D
UNIFORM	Y UW N AH F AO R M
UNIFY	Y UW N AH F AY
UNION	Y UW N Y AH N
UNKNOWN	AH N N OW N
UNKNOWNS	AH N OW N Z
UNLEARN	AH N L ER N
UNLESS	AH N L EH S
UNLIKE	AH N L AY K
UNPLUGGED	AH N P L AH G D
UNPROTECTED	AH N P R AH T EH K T IH D
UNRECONSTRUCTED	AH N R IY K AH N S T R AH K T IH D
UNSAFE	AH N S EY F
UNSQUEAMISHNESS	AH N S K W IY M IH SH N AH S
UNTANGLE	AH N T AE NG G AH L
UNTIL	AH N T IH L
UNWILLING	AH N W IH L IH NG
UP	AH P
UPON	AH P AA N
UPSET	AH P S EH T
UPSETTING	AH P S EH T IH NG
UPSTAIRS	AH P S T EH R Z
UR	ER
UR(2)	UH R
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USING	Y UW Z IH NG
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
UTOPIAN	Y UW T OW P IY AH N
UTTER	AH T ER
UTTERANCE	AH T ER AH N S
V	V IY
VA	V AA
VACILLATION	V AE S AH L EY SH AH N
VAF	V AE F
VALIDATING	V AE L AH D EY T IH NG
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VALUE	V AE L Y UW
VALUED	V AE L Y UW D
VANTAGE	V AE N T AH JH
VANTAGE(2)	V AE N T IH JH
VARIABLES	V EH R IY AH B AH L Z
VARYING	V EH R IY IH NG
VASTNESS	V AE S T N AH S
VECTOR	V EH K T ER
VELOCITY	V AH L AA S AH T IY
VENTILATED	V EH N T AH L EY T IH D
VENTILATED(2)	V EH N AH L EY T IH D
VENUES	V EH N UW Z
VERBAL	V ER B AH L
VERDANT	V ER D AH N T
VERGING	V ER JH IH NG
VERONIKA	V AH R AA N AH K AH
VERSION	V ER ZH AH N
VERSUS	V ER S AH S
VERSUS(2)	V ER S AH Z
VERY	V EH R IY
VESTIBULAR	V EH S T AH B Y UW L ER
VIAGRA	V IY AE G R AH
VIDEO	V IH D IY OW
VIEW	V Y UW
VIEWER	V Y UW ER
VIEWING	V Y UW IH NG
VISIBLE	V IH Z AH B AH L
VISION	V IH ZH AH N
VISIONS	V IH ZH AH N Z
VISUAL	V IH ZH AH W AH L
VISUALIZATION	V IH ZH W AH L AH Z EY SH AH N
VOCABULARY	V OW K AE B Y AH L EH R IY
VOLLMANN'S	V AA L M AH N Z
VS	V ER S AH Z
VS(2)	V IY EH S
VV	V IY V
VVV	V IY V IY V
W	D AH B AH L Y UW
WAKING	W EY K IH NG
WALK	W AO K
WALK(2)	W AA K
WALKABOUT	W AO K AH B AW T
WALKING	W AO K IH NG
WALLED	W AO L D
WALLET	W AO L AH T
WALLS	W AO L Z
WALT	W AO L T
WALTER	W AO L T ER
WANDER	W AA N D ER
WANDERS	W AA N D ER Z
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AA N T AH D
WANTED(2)	W AO N T IH D
WANTED(3)	W AO N IH D
WANTING	W AA N T IH NG
WANTING(2)	W AA N IH NG
WANTS	W AA N T S
WANTS(2)	W AO N T S
WAPITI	W AH P IY T IY
WAR	W AO R
WARD	W AO R D
WARHOL	W AO R HH AO L
WARMTH	W AO R M TH
WARNING	W AO R N IH NG
WARRIOR	W AO R IY ER
WARRIOR(2)	W AO R Y ER
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASH	W AA SH
WASH(2)	W AO SH
WASHED	W AA SH T
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WASTEFUL	W EY S T F AH L
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHING	W AA CH IH NG
WATER	W AO T ER
WATERCOLOR	W AO T ER K AH L ER
WATERFALLS	W AO T ER F AO L Z
WAY	W EY
WAYS	W EY Z
WE	W IY
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WEAR	W EH R
WEARING	W EH R IH NG
WEAVE	W IY V
WED	W EH D
WEIRD	W IH R D
WELFARE	W EH L F EH R
WELL	W EH L
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHENEVER	W EH N EH V ER
WHENEVER(2)	HH W EH N EH V ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHITMAN	W IH T M AH N
WHITMAN(2)	HH W IH T M AH N
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WILD	W AY L D
WILDNESS	W AY L D N AH S
WILL	W IH L
WILL(2)	W AH L
WILLFUL	W IH L F AH L
WILLFULLY	W IH L F AH L IY
WILLIAM	W IH L Y AH M
WILLIAM'S	W IH L Y AH M Z
WILLIAMS	W IH L Y AH M Z
WILLING	W IH L IH NG
WINDOW	W IH N D OW
WISH	W IH SH
WISHED	W IH SH T
WISHING	W IH SH IH NG
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WOLF	W UH L F
WOMAN	W UH M AH N
WON	W AH N
WON(2)	W AA N
WON'T	W OW N T
WONDERFUL	W AH N D ER F AH L
WONDERFULLY	W AH N D ER F AH L IY
WONDERFULLY(2)	W AH N D ER F L IY
WONDERLAND	W AH N D ER L AE N D
WOODS	W UH D Z
WOODSHOP	W UH D SH AA P
WORDS	W ER D Z
WORK	W ER K
WORKED	W ER K T
WORKERS	W ER K ER Z
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WORTH	W ER TH
WOULD	W UH D
WOUNDS	W UW N D Z
WRAP	R AE P
WRAPS	R AE P S
WRESTLING	R EH S L IH NG
WRESTLING(2)	R EH S AH L IH NG
WRITE	R AY T
WRITER	R AY T ER
WRITING	R AY T IH NG
WRITINGS	R AY T IH NG Z
X	EH K S
YALE	Y EY L
YEAH	Y AE
YEAR	Y IH R
YEARS	Y IH R Z
YEARS(2)	Y ER Z
YET	Y EH T
YOU	Y UW
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZONE	Z OW N
ZOO	Z UW
