BLOCKHOUSE           B L AA K HH AW S
NONREFERENTIAL       N AH N R EH F ER EH N CH AH L
SCHOPENHAUER         SH OW P EH N HH AW ER
SOLIPSISM            S OW L IH P S IH Z AH M
SOLIPSIST            S OW L IH P S IH S T
A(3)                 UH
VAF                  V AE F
MORIAH               M OW R IY AH
MORIAH(2)            M AH R IY AH
FUCKER               F AH K ER
DISTILLATION         D IH S T AH L EY SH AH N Z
GOODMACHINE          G UH D M AH SH IY N
GOODMACHINES         G UH D M AH SH IY N Z
LITERALNESS          L IH T ER AH L N IH S
MASTURBATORS         M AE S T ER B EY T ER Z
PUTRESCENT           P Y UW T R EH S AH N T
SEXUALIZED           S EH K SH AH W AH L AY Z
SHAMANISTIC          SH EY M AH N IH S T IH K
VERONIKA             V ER AA N IH K AH
ACADEMIANS           AE K AH D EH M IY AH N Z
AESTHETICIZING       EH S TH EH T IH S AY Z IH NG
AFLEET               AE F L IY T
ANARCHO              AE N AA R K OW
ANIMATING            AE N AH M EY T IH NG
ARTSWAGER            AA R T S W AE G ER
ASSOCIATIVE          AH S OW S AH T IH V
BACTRIAN             B AE K T R IY AH N
BEARCAT              B EH R K AE T
BILDUNGSROMAN        B IH L D AH NG S R OW M AH N
BORGEON              B AO R JH AH N
CALIT                K AE L AY T IY 
CLUNKINESS           K L AH NG K IY N AH S
COARSEN              K AO R S IH N
CODEX                K OW D EH K S
COSINE               K OW S IY N
COSMOLINE            K AO Z M AO L AY N
CRAPLAB              K R AE P L AE B
CRAPPY               K R AE P IY
CURSIVE              K ER S IH V
CYBERPUNK            S AY B ER P AH NG K
DADAENGINE           D AA D AA EH N JH AH N
DECIDER              D IH S AY D ER
DECONSTRUCTED        D IY K AH N S T R AH K T IH D
DEMATERIALIZE        D IY M AH T IH R IY AH L AY Z
DISASSEMBLING        D IH S AH S EH M B AH L IH NG
DISASSEMBLING(2)     D IH S AH S EH M B L IH NG
DYSTOPIAN            D IH S T OW P IY AH N
EXHAUSTIONS          IH G Z AO S CH AH N Z
EXPELS               IH K S P EH L Z
EXTERNALIZED         IH K S T ER N AH L AY Z D
FALSENESS            F AO L S N AH S
FATALITY             F EY T AE L AH T IY
GAWD                 G AA D
GESTURAL             JH EH S CH ER AH L
GHBBHRLB            G HH B HH R L B
GLOM                 G L AA M
HEALTHILY            HH EH L TH AH L IY
HEIDEGGER            HH AY D IH G ER
HIJACKS              HH AY JH AE K Z
HUBRISTIC            HH Y UW B R IH S T IH K
HYPERSATURATE        HH AY P ER S AE CH ER IH T
ILLUSIONISTIC        IH L UW ZH AH N IH S T IH K
IMMERSIVE            IH M ER S IH V
INDETERMINACY        IH N D IH T ER M IH N AH S IY
INOVA                AY N OW V AH
INT                  IH N T
INTERDISCIPLINARITY  N IH N T ER D IH S IH P L IH N EH R IH T IY
INTERPENETRATION     N IH N T ER P EH N AH T R EY SH AH N
INVERTING            IH N V ER T IH NG
IR                   AY AA R
ITERATION            IH T ER EY SH AH N
IV                   AY V IY
LACIE                L EY S IY
LEAKINESS            L IY K IY N AH S
LINEARITY            L IH N IY EH R AH T IY
LINEARITY(2)         L IH N IY EH R IH T IY
MAGGOTY              M AE G AH T IY
MANTICORE            M AE N T IH K AO R
MOTHERFUCKERS        M AH DH ER F AH K ER Z
MTA                  EH M T IY EY
MULTIDIMENSIONAL     M AH L T IY D IH M EH N SH AH N AH L
MULTIMODAL           M AH L T IY M OW D AH L
NARRATING            N EH R EY T IH NG
NARRATIVITY          N AE R AH T IH V AH T IY
NEUROIMAGING         N UH R OW IH M IH JH IH NG
NIAGRA               N AY AH G R AH
NOMART               N OW M AA R T
NY                   EH N W AY
OBJECTIFIED          AH B JH EH K T IH F AY D
OBJECTIFIED(2)       AH B JH EH K T AH F AY D
ONTOARCHEOLOGY       AA N T OW AA R K IY AA L AH JH IY
OVERDEVELOPED        OW V ER D IH V EH L AH P T
OVERDRIVEN           OW V ER D R IH V AH N
OVERSTRESSED         OW V ER S T R EH S T
PEEING               P IY IH NG
PERFORMATIVE         P ER F AO R M AH T IH V
PHILOSOPHIZE         F AH L AA S AH F AY Z
PHYSICALITY          F IH Z AH K AH L IH T IY
PIRSIG               P ER S IH G
POLYMORPHOUSLY       P AA L IY M AO R F AH S L IY
POWERPLY             P AW ER P L AH S
PROBABILISTIC        P R AA B AH B AH L IH S T IH K
PROFERRED            P R AA F ER D
REASSEMBLING         R IY AH S EH M B L IH NG
RECURSION            R IH K ER ZH AH N
REDECLARATION        R IH D EH K L ER EY SH AH N
REDUCTIVE            R IH D AH K T IH V
REFERENTIAL          R EH F ER EH N CH AH L
REFLEXIVENESS        R AH F L EH K S IH V N AH S
REFRAMED             R IH F R EY M D
REINVENTIONS         R IY IH N V EH N SH AH N Z
REMACHINING          R IY M AH SH IY N IH NG
REPAVED              R IY P EY V D
RHINDERN             R IH N D ER N
RX                   AA R EH K S
SAVAGENESS           S AE V AH JH N AH S
SCHWITTERS           SH W IH T ER Z
SD                   EH S D IY
SHAMANISM            SH EY M AH N IH Z AH M
SHAMANISM(2)         SH AH M AH N IH Z AH M
SHITTY               SH IH T IY
SUBLIMATED           S AH B L IH M  EY T
SUHA                 S UW HH AA
SYRUPY               S ER AH P IY
SYRUPY(2)            S IH R AH P IY
TAUTOLOGICAL         T AO T AH L AA JH IH K AH L
TAUTOLOGY            T AO T AH L AH JH IY
THANKYOU             TH AE NG K Y UW
TIENAMEN             T IY N AA M EH N
TJHSST               T IY JH EY EY CH EH S EH S T IY
TRANSGRESSIVE         T R AE N Z G R EH S IH V
TRANSMUTATION        T R AE N Z M Y UW T EY SH AH N
TROPE                T R OW P
TURBOMACHINERY       T ER B OW M AH SH IY N ER IY
TX                   T IY EH K S
UCSD                 Y UW S IY EH S D IY
UGG                  AH G G
UNCOMPROMISINGLY     AH N K AA M P R AH M AY Z IH NG L IY
UNCONSIDERED         AH N K AH N S IH D ER D
UNCOVERABLE          AH N K AH V ER AH B AH L
UNLEARN              AH N L ER N
UNSQUEAMISHNESS      AH N S K W IY M IH SH N AH S
VA                   V IY EY
VESTIBULAR           V AH S T IH B Y AH L ER
VIAGRA               V AY AH G R AH
VOLLMANN             V AW L M AH N
VOLLMANN(2)          V OW L M AH N
VOLLMANN'S           V OW L M AH N Z
WALKABOUT            W AO K AH B AW T
WAPITI               W AA P IY T IY
WOODSHOP             W UH D SH AA P
