OPEN	OW P AH N
A	AH
A(2)	EY
ANSWER	B L AH D IY
BAG	B AE G
BALLS	B AO L Z
BANDANNA	B AE N D AE N AH
BLACK	B L AE K
BLOODY	AE N S ER
BLUE	B L UW
BOARD	B AO R D
BOARDS	B AO R D Z
BOOED	B UW D
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CARPET	K AA R P AH T
CEILING	S IY L IH NG
CHAIR	CH EH R
CHAIRS	CH EH R Z
CLOWNS	K L AW N Z
COMPUTER	K AH M P Y UW T ER
CORD	K AO R D
DOOR	D AO R
DRAWINGS	D R AO IH NG Z
DRESS	D R EH S
EXIT	EH K Z IH T
FLUORESCENT	F L UH R EH S AH N T
FLUORESCENT(2)	F L AO R EH S AH N T
FROM	F R AH M
FROM(2)	F ER M
GRAY	G R EY
GREEN	G R IY N
HONEST,	AA N AH S T
LARGE	L AA R JH
LIGHT	L AY T
LINE	L AY N
MACHINES	M AH SH IY N Z
MANUALS	M AE N Y UW AH L Z
MARKERS	M AA R K ER Z
ME	M IY
MICROPHONE	M AY K R AH F OW N
NOSES	N OW Z IH Z
OF	AH V
OVERHEAD	OW V ER HH EH D
PANELED	P AE N AH L D
PANELING	P AE N AH L IH NG
PAPER	P EY P ER
PHOTO	F OW T OW
POWER	P AW ER
PRACTICE	P R AE K T AH S
PRACTICE(2)	P R AE K T IH S
PRINTED	P R IH N T AH D
PRINTED(2)	P R IH N T IH D
PRINTED(3)	P R IH N AH D
PRINTED(4)	P R IH N IH D
PRINTER	P R IH N T ER
PRINTER(2)	P R IH N ER
QUIT	K W IH T
READING	R EH D IH NG
READING(2)	R IY D IH NG
RECEIPT	R IH S IY T
RECEIPT(2)	R IY S IY T
REFERENCE	R EH F ER AH N S
REFERENCE(2)	R EH F R AH N S
RESPONSIBLE"	R IH S P AA N S AH B AH L
ROLLING	R OW L IH NG
SAT	S AE T
SCANTRON	S K AE N T R AH N
SET	S EH T
SHEET	SH IY T
SHELVES	SH EH L V Z
SHREDDER	SH R EH D ER
SIGN	S AY N
SMALL	S M AO L
STACKABLE	S T AE K AH B AH L
STOP	S T AA P
STOP(2)	S T AH P
TABLE	T EY B AH L
TENNIS	T EH N AH S
TENNIS(2)	T EH N IH S
TEST	T EH S T
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TOWEL	T AW AH L
TOWEL(2)	T AW L
TRANSCRIPT	T R AE N S K R IH P T
TWO	T UW
VOICE	V OY S
WALL	W AO L
WHITE	W AY T
WHITE(2)	HH W AY T
WIG	W IH G
WINDOW	W IH N D OW
WOOD	W UH D
WOOD-CLAD	W UH D K L AE D
WOODEN	W UH D AH N
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
